# How to fingerprint a QEMU VM #

1. run make in code/
2. update fingerprint.ini
3. start a VM with virsh, e.g., $ virsh <vmname>
4. $ python fingerprint-qemu-process.py --vmname <vmname> --conffile fingerprint.ini

The fingerprint is stored in whatever directory was specified in fingerprint.ini

# How to fingerprint the physical machine by reading from /dev/mem on Ubuntu #

# Install packages required to compile the kernel, e.g., compiler
% sudo apt-get build-dep --no-install-recommends linux-image-$(uname -r)
# get kernel sources
% apt-get source linux-image-$(uname -r)

change line

CONFIG_STRICT_DEVMEM=y

in

debian.master/config/config.common.ubuntu

into

# CONFIG_STRICT_DEVMEM is not set

in debian.master/config/enforce prepend '# ' to line

!exists CONFIG_STRICT_DEVMEM | value CONFIG_STRICT_DEVMEM y

# build kernel
% DEB_BUILD_OPTIONS=parallel=5 AUTOBUILD=1 NOEXTRAS=1 fakeroot debian/rules binary-generic

% dpkg -i *.deb

* How to make period memory snapshots

Execute 

$ crontab -e

and add the following line

0,30 * * * *         /mnt/myvg-data/home/thomas/Dropbox/phd/veecycle/code/memscanwrapper.py

This calls the script every full and half hour to create a memory
fingerprint. Adapt the path to whereever your memscanwrapper.py script
is located. Also, do not forget to adjust pathes within the
memscanwrapper.py script accordingly. This includes the memscan binary
and the path to store the fingerprints.