%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


\documentclass[10pt]{sigplanconf}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath}
\usepackage{color}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{url}
\usepackage{lipsum}
\usepackage{acronym}

\usepackage{listings}
\lstset{ %
  basicstyle=\footnotesize,
  captionpos=b,
}

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{Middleware '15}{December 07--11, 2015, Vancouver, BC, Canada} 
\copyrightyear{2015}
\copyrightdata{ISBN 978-1-4503-3618-5/15/12} 
\doi{2814576.2814731}

\newcommand{\sn}[0]{VeCycle}

\newacro{vm}[VM]{virtual machine}
\newacro{cdf}[CDF]{cumulative distribution function}

% Uncomment one of the following two, if you are not going for the 
% traditional copyright transfer agreement.

%\exclusivelicense                % ACM gets exclusive license to publish, 
                                  % you retain copyright

%\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

\titlebanner{Research paper}        % These are ignored unless
\preprintfooter{VeCycle: Recycling VM Checkpoints for Faster Migrations}   % 'preprint' option specified.

\title{VeCycle: Recycling VM Checkpoints for Faster Migrations}
% \subtitle{Subtitle Text, if any}

\authorinfo{Thomas Knauth}
           {Technische Universit\"at Dresden}
           {thomas.knauth@tu-dresden.de}
\authorinfo{Christof Fetzer}
           {Technische Universit\"at Dresden}
           {christof.fetzer@tu-dresden.de}

%% \authorinfo{\includegraphics[scale=0.05]{figs/anonymous}}
%%            {}
%%            {}

\maketitle

\begin{abstract}
Virtual machine migration is a useful and widely used workload management technique.
However, the overhead of moving gigabytes of data across machines, racks,
or even data centers limits its applicability.
According to a recent study by IBM~\cite{birke2013state},
the number of distinct servers visited by a migrating VM is small; often just two.
By storing a checkpoint on each server,
a subsequent incoming migration of the same VM must transfer less data over the network.

Our analysis shows that for short migration intervals of 2 hours on average 50\% to 70\% of the checkpoint can be reused.
For longer migration intervals of up to 24 hours still between 20\% to 50\% can be reused.
In addition, we compared different methods to reduce the migration traffic.
We find that content-based redundancy elimination consistently achieves better results than relying on dirty page tracking alone.
Sometimes the difference is only a few percent,
but can reach up to 50\% and more.
Our empirical measurements with a QEMU-based prototype confirm the reduction in migration traffic and time.
%% In a typical use case for VM migration,
%% where virtual desktops migrate between the consolidation server and the user's workstation,
%% the migration traffic is reduced by 75\% compared to the default migration implementation of QEMU.
\end{abstract}

\category{C.2.4}{Computer Communication Networks}{Distributed Systems}

% general terms are not compulsory anymore, 
% you may leave them out
\terms
Design, Performance

\keywords
WAN migration, Virtualization, Cloud Computing

\section{Introduction}

%% What is the problem?
Hardware virtualization in the form of virtual machines is ubiquitous and an integral part of modern day computing.
One particularly useful aspect of virtualization is the ease with which VMs can be moved between physical servers, i.e., VM migration.
Migrations can happen for a variety of reasons such as load balancing, hot spot mitigation~\cite{wood2007black}, and vacating servers for maintenance~\cite{soundararajan2010impact}.
Typically, a migration is seen as a one-off event with little optimization potential across migrations,
all the while the migration-related traffic poses a real problem to data center operators~\cite{soundararajan2010impact}.

%% Why is it interesting and important?
A recent large scale study by IBM Research revealed that VMs do not migrate randomly between hosts,
but instead follow a pattern:
most interesting is that the set of servers visited by a \ac{vm} is small.
In 68\% of the cases a \ac{vm} visits just two servers~\cite{birke2013state}.
While we can only speculate about the underlying cause,
the potential optimization is clear.
Because a VM only migrates between a small set of servers,
it may be beneficial to store a checkpoint at each visited server.
When migrating to a previously visited server,
the old checkpoint can be reused to initialize the VM.
This should decrease the migration traffic and the migration time.
Reading from the local disk is potentially faster than over a potentially slow and congested network link.
% However, the fact that VMs reappear on a distinct set of hosts (often only two) leads to the question whether memory checkpoints can be re-used in order to reduce the amount of transferred data during a VM live migration.

%% Why hasn't it been solved before? (Or, what's wrong with previous 
%% proposed solutions? How does mine differ?)
Numerous papers have been written on how to improve the migration of VMs in one way or another.
Related work~\cite{barker2012sharing, wood2009memory, sindelar2011sharing, zhang2010exploiting} exploits the redundancy found within a single VM or a cluster of VMs.
After all, identical pages must only be transferred once from the source to the destination.
Deduplication is not independent of how quickly the VM's memory changes over time.
In contrast, the practical benefit of reusing local checkpoints greatly depend on the rate at which the VM's memory changes.
As we will demonstrate,
the similarity between the VM and a recent checkpoint decreases over time.
However, even after 24 hours, 20\% to 40\% of the pages are still unchanged.
For shorter time frames, e.g., 2 hours,
the similarity is even more significant; upwards of 60\%.

%% What are the key components of my approach and results? Also
%% include any specific limitations.
To decrease the migration traffic and time,
we propose that each migration source locally stores a checkpoint of the outgoing VM.
As the probability is high that the VM will return to the host at some point in the future,
the incoming migration can be bootstrapped with the old checkpoint.
We argue that local storage is cheap and abundant and VM checkpoints may already be kept for other reasons such as,
for example, fault tolerance~\cite{cully2008remus}.
Our measurements confirm that the migration time and traffic is reduced by a percentage equivalent to the similarity between the VM's current state and its old checkpoint.
In a scenario where virtual desktops are routinely migrated between user workstations and a central consolidation server,
we see a reduction of the migration traffic by up to 75\%.

%% Summarizing, our contributions are as follows:
%% \begin{itemize}
%% \item 
%% \end{itemize}

%% Essential to our approach is the aspect that VMs will often be migrated back and forth.
%% This allows us to assume that memory pages may have been present at the target host before VM migration.
%% This assumption has, to our knowledge, not been used in previous publications.
%% In this paper we will show that under the stated assumption memory checkpoints on the target host can in part be reused.
%% Thus, the network traffic and time for a VM migration can be reduced by as much as {\color{red} how much?} percent.
%% Additionally, our approach limits the memory analysis to the VM at hand,
%% which respects security concerns of cloud providers~\cite{suzaki2011memory}.

%% As a result of our work hope to motivate cloud provides with work loads related to {\color{red} how much?} to adopt their VM migration process towards recycling VM checkpoints as presented in this paper.
%% We will show that checkpoint recycling reduces network traffic as well as the overall time to migrate a VM.

%% Jeeves paradox -- make migrations more prevalent by decreasing its cost
%% May motivate some reluctant cloud providers to adopt migration

%% \cite{soundararajan2010impact} -- \emph{management workload} stresses the network; migration-related traffic is a real problem in data centers; snapshots are naturally stored

%% Hardware virtualization is ubiquitous and an integral part of modern day computing.
%% Recent developments focus on squeezing out every last bit of performance and easing the management of virtual machine~(VM) fleets.
%% One particularly useful aspect of virtualization is the ease with which VMs can be relocated between physical servers.
%% Many papers have been written on how to improve the live migration of VMs in one way or another.

%% An area that has so far been overlooked,
%% is if there are any patterns in how VMs migrate within a data center.
%% Migrations are caused and used for a variety of reasons:
%% load balancing, resolving hot spots, and vacating servers for maintenance.
%% A large scale study, conducted by IBM Research,
%% revealed some interesting properties about VM migrations in large infrastructure clouds.
%% To the best of our knowledge this was the first and so far only public disclosure of information about a commercial cloud workload.

%% The interesting insight, which sparked worked on this paper,
%% was the following: ``\ldots mostly the set of physical servers visited by a VM is relatively small: 68\% of VMs visit only two servers.''
%% Without further knowledge about the workloads and the administration policies,
%% we can only speculate on the cause of the observed patterns.

\section{Problem and Motivation}

\subsection{Terminology and Notation}

Formally, a machine with $m$ bytes of memory and a page size $s$ consists of $n=m/s$ pages.
For example, a machine with $2^{32}\,\textrm{bytes}$ of RAM and a typical page size $s$ of $2^{12}\,\textrm{bytes}$,
has $2^{32}/2^{12}$ pages.
Given a list of pages, $p_0$ through $p_{n-1}$,
we can compute a \emph{fingerprint} $F$ of the machine's memory by computing a list of hashes, $h(p_0)$ through $h(p_{n-1})$,
i.e., one hash per page.
The number of \emph{unique hashes} in a typical fingerprint is less than the total number of pages,
either because of true hash collisions, which should be rare,
or because the content of the pages is actually identical, a much more likely scenario.
Pages with identical content are, for example, due to shared libraries.
In addition, freshly (re)booted machines have a large number of pages containing only zeros,
further reducing the number of unique hashes.
We use $U$ to denote the set of unique hashes of a fingerprint.

\subsection{Motivation}


\begin{table}
\centering
\begin{tabular}{rrrr}
  Name & OS & Trace ID & RAM size\\
  \hline
  Server A & Linux & \texttt{00065BEE5AA7} & $1\,\textrm{GiB}$\\
  Server B & Linux & \texttt{00188B30D847} & $4\,\textrm{GiB}$\\
  Server C & Linux & \texttt{001E4F36E2FB} & $8\,\textrm{GiB}$\\
  Laptop A & OSX & \texttt{001B6333F86A} & $2\,\textrm{GiB}$\\
  Laptop B & OSX & \texttt{001B6333F90A} & $2\,\textrm{GiB}$\\
  Laptop C & OSX & \texttt{001B6334DE9F} & $2\,\textrm{GiB}$\\
  Laptop D & OSX & \texttt{001B6338238A} & $2\,\textrm{GiB}$\\
\end{tabular}
\caption{Summary of the 6 systems whose memory traces we evaluated for the first part of our study.
Trace IDs are listed for easy reference within the original data repository~\cite{wood2009memory}.}
\label{tab:machine-ids}
\end{table}

The fact that pages with identical content exist within a single machine,
physical or virtual,
and between multiple virtual machines on a single host,
has previously been observed~\cite{barker2012sharing, wood2009memory, sindelar2011sharing, zhang2010exploiting, gupta2010difference}.
Merging multiple logically distinct but content-wise identical pages reduces the overall physical memory usage.
However, in multi-tenant virtualized environments page sharing across tenants can compromise the security~\cite{suzaki2011memory} and may thus be disabled in practice.

In the context of virtual machine migration,
the redundancy inherent in identical pages is used to reduce the migration-related network traffic.
If a page already exists at the destination, e.g.,
because a previously sent page has the exact same content,
it need not be sent again.
This optimization to reduce the amount of data sent over the network has previously been observed and exploited~\cite{wood2011cloudnet}.

However, to the best of our knowledge,
previous work only exploited the data redundancy if it occurred within the context of a single migration operation,
be it a single VM or a group of VMs.
Our work goes beyond detecting duplicate pages within a single migration:
we propose to reuse old memory checkpoints to reduce the migration traffic and time.
Whenever a VM migrates to a host it has visited before,
the old checkpoint contains a previous version of the VM's memory.
Our goal is to reuse the old checkpoint when constructing the memory contents during an incoming migration.
Assuming there is an overlap between the old checkpoint and the VM's current state,
reusing the old checkpoint reduces the migration-related network traffic.
Our goal is to also reduce the overall migration time,
by reading from fast local storage instead of the potentially much slower network.

%% \begin{table}
%% \centering
%% \begin{tabular}{rrrr}
%%   $\Delta t$ 30 Min & $\Delta t$ 60 Min & $\Delta t$ 90 Min & $\Delta t$ 120 Min\\
%%   \hline
%%   $(t_{0}, t_{30})$    & $(t_{0}, t_{60})$   & $(t_{0}, t_{90})$ & $(t_{0}, t_{120})$ \\
%%   $(t_{30}, t_{60})$  & $(t_{30}, t_{90})$  & $(t_{30}, t_{120})$ & \\
%%   $(t_{60}, t_{90})$  & $(t_{60}, t_{120})$ & & \\
%%   $(t_{90}, t_{120})$ & & & \\
%% \end{tabular}
%% \caption{Example explaining the data underlying the similarity Figure~\ref{fig:motivation} and Figure~\ref{fig:similarity-longer-term}.
%% $t_{x}$ denotes the time when a fingerprint was taken.
%% The similarity is calculated by enumerating all possible pairs from the set of all available fingerprints.
%% More fingerprint pairs exist for short time deltas.}
%% \label{tab:fingerprint-pairs}
%% \end{table}


% The notion of similarity between VMs has been previously evaluated in the context of page sharing.
% The authors observed that fraction of pages which can be shared between VMs is rather small.
% A much larger percentage of pages can actually be shared within a single VM.
% While page sharing, within and across VMs, has been explored to reduce the memory footprint of running VMs,
% the duplicate pages are still transferred just like any other page during a migration.
% To the best of our knowledge,
% none of the live migration routines in today's hypervisors makes an attempt to detect duplicate pages to reduce the overall transfer size.

\begin{figure*}
\centering
\includegraphics{figs/00065BEE5AA7-2in-1in}
\includegraphics{figs/001B6333F86A-2in-1in}
\includegraphics{figs/00000235-2in-1in}
\\
\centering
\includegraphics{figs/00188B30D847-2in-1in}
\includegraphics{figs/001B6333F90A-2in-1in}
\includegraphics{figs/00000088-2in-1in}
\caption{Time series of memory similarity for 2 servers (first column), 2 laptops (middle column) and 2 web crawlers (right column).
Each figure shows the maximum, average and minimum similarity.
Even though the similarity decreases over time, the average similarity after 24 hours is still between 10\% to 40\%.}
\label{fig:motivation}
\end{figure*}

Two aspects are key for the scheme to work successfully:
first, VMs must visit the same servers.
This actually is the case as a recent cloud study by IBM reports.
\citeauthor{birke2013state} observed that instances typically move between a very limited set of hosts~\cite{birke2013state}.
Often even just two hosts are involved in a ping-pong-style migration pattern.
One possibility could be hard- and software updates to the host that require all VMs to be temporarily moved.
Another alternative could be dynamic workload consolidation~\cite{verma2014virtual}:
all low-activity VMs are consolidated on a single server and migrated to another machine as soon as they become active.
Once the VM becomes quiet again,
it moves back to the consolidation server.

%% Why a back-and-forth between two hosts is common is an open question.
%% Based on the published results, we can only guess:
%% server maintenance could be one reason.
%% Before upgrading the hard- or software,
%% all VMs are migrated off the host.
%% Once maintenance is done,
%% VMs move back onto their previous host.

%% Secondly, to reuse old checkpoints it is necessary that some overlap between the current state and the checkpoint exists.
%% This is discussed in the next section.

\subsection{How Memory Changes over Time}

Besides the observations that VMs migrate only among a small set of hosts,
the second important question is how quickly the memory content of a machine changes over time.
After all, if the VM's memory changes completely between two migrations,
nothing can be gained from storing and reusing an old checkpoint.

To determine how the memory content of a typical machine changes over time,
we used publicly available memory traces~\footnote{\url{http://skuld.cs.umass.edu/traces/cpumem/memtraces/}} originally collected for the Memory Buddies project~\cite{wood2009memory}.
The goal of the Memory Buddies project was to identify virtual machines suitable for co-location.
Good co-location partners have a high fraction of identical pages amenable for merging.
The authors were more interested in the similarity between machines,
whereas we focus on the evolution of a single machine's memory contents.
Table~\ref{tab:machine-ids} lists the machines we analyzed for the first part of our study. 

For the Memory Buddy study the authors collected memory traces for several Linux servers and laptops over a period of 7 days.
Each traced machine creates one memory fingerprint every 30 minutes.
Over the course of one week,
this ideally results in $7 * 24 * 60 / 30 = 336$ fingerprints for each traced machine.
Due to server reboots and network connectivity problems a handful of fingerprints for the servers are missing.
For the laptops, only between 151 and 205 fingerprints exist,
of the theoretically possible 336.
We hypothesize that this is a result of the different usage patterns.
While servers run 24/7, laptops are active only when the user needs them to.
Overall, the smaller number of fingerprints for the laptops,
still reveals the same underlying trends.

For each machine we have a list of fingerprints $F_0$ through $F_{m}$.
To evaluate the memory's evolution,
we enumerate all possible fingerprint pairs and calculate their similarity.
We define the similarity between two fingerprints $F_a$ and $F_b$ as the fraction of shared unique hashes.
Basing the similarity on the count of unique hashes is more to the point when estimating the benefit of old checkpoints.
Identical pages within a VM could also be exploited with other content-based redundancy techniques~\cite{wood2011cloudnet}.
For example, the similarity of $U_a$ with $U_b$ is defined as $\frac{\left\vert U_a \cap U_b \right\vert}{\left\vert U_a \right\vert}$.
%% Interestingly, by basing the definition of similarity on the number of unique hashes $U_a$ and $U_b$ instead of on the total number of hashes,
%% the similarity is not commutative.
%% Although $\left\vert F_a \right\vert$ and $\left\vert F_b \right\vert$ are typically equal if the fingerprints are from the same machine,
%% $\left\vert U_a \right\vert$ can very well be different from $\left\vert U_b \right\vert$.
%% If the fingerprint $F_a$ was taken prior to $F_b$,
%% $F_a$ may, for example, contain more zero pages, i.e., fewer unique pages.
%% Hence, $F_a$'s similarity with $F_b$ is greater than $F_b$'s similarity with $F_a$.

% The Memory Buddy authors used the SuperFastHash algorithm~\footnote{\url{http://www.azillionmonkeys.com/qed/hash.html}} for their work.
% The SuperFastHash algorithm transforms its input into a $4\,\textrm{byte}$ hash.
% % 1024**3/4096*4 
% For one gigabyte of memory, the resulting hashes take up $1\,\textrm{MiB}$.

Based on the Memory Buddy traces, we determine the similarity of each fingerprint pair.
Assuming 336 fingerprints, one fingerprint every 30 minutes for the duration of one week,
this gives $n*(n+1)/2 = 336*337/2 = 56616$ possible fingerprint pairs.
We sort the fingerprint pairs into bins according to their time delta.
The first bin contains all pairs with a time delta (x-axis) in the range between $[15, 45)$ minutes,
the second bin $[45, 75)$, and so on.
%% Each fingerprint comes with a time stamp such that we can attach a time delta to each similarity value.
%% To plot the data in Figure~\ref{fig:motivation},
%% we aggregated similarity values in non-overlapping bins of the form $[t-15\,\textrm{min}, t+15\,\textrm{min})$.
For each bin we show the minimum, maximum, and average similarity up to a maximum time delta of 24 hours.

\begin{figure*}
\center
\includegraphics{figs/001E4F36E2FB-6in-1in-annotated}
\caption{Server C's snapshot similarity over the entire 7 day trace period.
Even after one week about 20\% of the memory content is unchanged.
Depending on the use case, we expect the time between migrations to be much shorter, i.e., on the order of a few hours.}
\label{fig:similarity-longer-term}
\end{figure*}

Figure~\ref{fig:motivation} shows how the memory content for six machines changes over time.
Each column shows data for a different kind of system.
From left to right this includes two physical servers running a web/e-mail workload,
two laptops running a desktop workload,
and two virtual machines running a distributed web crawler.
The general trend is as expected:
the memory content changes over time.
As a result, the similarity between fingerprints decreases as the time between two fingerprints increases.
The worst case similarity, for all systems, quickly drops to below 20\%,
often even less than 10\%, for example, in the case of Server C (cf. Figure~\ref{fig:similarity-longer-term}).
On average, the similarity after 24 hours is between 40\% (Server B) and 20\% (Server C).
The difference between minimum, average, maximum similarity likely stems from different activity levels of the server.
Periods of low activity result in a high similarity,
whereas periods of high activity decrease the similarity.

In addition to the server and laptop traces from the Memory Buddy project,
we also collected our own fingerprints.
We traced 3 VMs running a modified version of the Apache Nutch web crawler~\cite{Do2015UniCrawl}.
Each VM had 4 cores and $8\,\textrm{GiB}$ of memory.
We collected 192 fingerprints for each VM:
one fingerprint every 30 minutes over 4 days.
For the web crawlers, the average similarity is only 40\% after one hour and drops below 20\% after 5 hours.
This illustrates that the expected benefit depends on the actual workload within the VM.
An active VM with no idle intervals will only gain a small benefit from a local checkpoint.

A real-world cloud likely consists of a mix of VMs of all activity levels;
from constantly idle to constantly busy.
Even though a checkpoint may not reduce the traffic for every VM and migration,
we expect the average migration will still see a worthwhile reduction in migration traffic and time.

%% What differs between the machines is the time after which the average similarity flattens.
%% For example, server A's average similarity of 30\% only decreases minimally after about 5 hours.
%% For server B this only happens after about 15 hours,
%% after which its similarity stays constant at about 40\%.
%% Contrary to the other two servers,
%% server C does not seem to reach such a ``plateau'';
%% its similarity continuously drops to around 20\% after 24 hours.

%% different use cases for VM migration, entail different expected
%% returns of this technique.

\subsection{Expected Payoff}

Based on how the memory content changes,
we must also consider the specific scenario in which virtual machine migration is deployed to estimate the usefulness of reusing old checkpoints.
In the study that originally sparked our investigation~\cite{birke2013state},
the average time between migrations is 7 \emph{days}.
This is a long time, but even after one week there is some exploitable redundancy as Figure~\ref{fig:similarity-longer-term} shows.
While we do not know the migration cause in \citeauthor{birke2013state}'s study,
the time between migrations is much smaller,
on the order of a few hours,
in other scenarios.
For example, in the case of virtual desktop infrastructures~\cite{bila2012jettison, sapuntzakis2002optimizing, das2010litegreen} the time between migrations aligns with a typical workday, i.e., 8 and 16 hours.
When the virtual desktop runs on the consolidation server, i.e.,
when the user is not interactively using the virtual desktop over night,
we expect only minimal changes to the memory.
Other use cases, such as follow-the-sun computing~\cite{van2010towards} and dynamic workload consolidation~\cite{verma2014virtual},
also have inter-migration times of a few hours rather than multiple days.

%% While the problem of page sharing is concerned with finding identical pages within a set of VMs,
%% while we are interested in how the memory contents of single VM change over time.
%% The more memory stays constant over time, the better for us.
%% Taking one fingerprint every 30 minutes for 7 days results in X memory fingerprints.
%% We then calculated the overlap between all pairs within this set.
%% The results are shown in Figure~\ref{fig:motivation}.

%% The number of hashes only equals the number of pages iff each page’s hash is unique.
%% This is, however, very unlikely.
%% For example, previous work on page sharing discovered that a large fraction of duplicate pages are internal to a single VM~\cite{barker2012sharing}.
%% The authors call this \emph{self sharing}.
%% That is, even a single VM benefits from transparent page sharing because it contains memory which are byte-for-byte identical.
%% Another source of non-unique hashes are zero pages, i.e., unused pages only containing zeros.

%% In fact, while a common optimization is to omit transmit zero pages during migration,
%% some migration implementations also exploit self sharing during migration.
%% For example, CloudNet~\cite{wood2011cloudnet} maintains a cache to avoid retransmitting identical pages.
%% Even though the cache reduces the network traffic,
%% it typically only detects a fraction of the self shared pages due to its limited size.
%% Also, as our analysis shows,
%% self sharing only makes up a small percentage of the savings we are able to achieve due to reuse of old checkpoints.

%% The potential reduction in transfer size can be approximated by looking at, again,
%% previous work on transparent page sharing.
%% \citet{barker2012sharing} found that, on average, 14\% of the total memory was sharable.
%% The authors also noted that there is a significant gap between the minimum and maximum sharable memory, suggesting there exists periods of time where the benefits of page sharing are much higher than the average.
%% In absolute terms, the sharable pages accounted for a few hundred megabytes, up to more than one gigabyte.
%% Reducing the transferred data during a migration by similar amounts seems like a worthwhile goal.

\section{Design and Implementation}

After illustrating the potential benefits,
we describe the design and implementation of our prototype.
Our prototype is based on the open-source machine emulator QEMU/KVM because this is the virtualization technology we are most familiar with.
In principle, the idea and concept can be applied to other established virtualization technologies,
such as Xen, HyperV, VMware, and VirtualBox.

%% \begin{enumerate}
%% \item needs more disk: fault tolerance may dictate off-site backup/copy anyway~\cite{cully2008remus}
%% \item reuse shifted pages
%% \item assume ping-pong but can be generalized
%% \item rsync for checkpoints?
%% \item are MD5 good enough? rsync also relied on MD5.
%% \item discuss library OS and ``restartable'' applications
%% \item only active during first round of copy: changed pages likely don't exist at destination.
%% \end{enumerate}

\subsection{Live Migration Algorithm Recap}

Before detailing the changes we made to the migration logic,
we recap the stages of a standard pre-copy live migration.
Our description focuses on the memory portion of the VM's state,
as our optimizations only target the VM's in-memory state.
If migrating the on-disk state is necessary, i.e.,
because the source and destination do not share their storage,
established techniques can be applied~\cite{mashtizadeh2014xvmotion, wood2011cloudnet}.

A typical VM live migration progresses in a small finite number of rounds.
During the first round, the VM's entire memory, from the first to the last page,
is transferred from the source to the destination.
At the end of the first round,
the destination has a more or less up to date picture save for the updates made at the source during the first round.

During a live migration the VM continuous to run -- answering request, serving queries -- and performs memory updates as a result.
In subsequent rounds, only the \emph{dirty} pages are copied.
This saves significant bandwidth,
as unmodified pages need not be copied again.
Ideally, the set of changed pages becomes smaller and smaller until, in a final round,
the VM is paused, the remaining pages copied,
and the execution resumed at the destination host.

In {\sn}, we only adapt the first iteration.
Typically, the first round indiscriminately transfers all pages from the source to the destination.
However, in {\sn} the migration source only sends pages if they do not already exist at the destination.
We perform the necessary checksum computations and comparisons only during the first copy round.
We consider it unlikely that a page updated between copy rounds matches a page already present at the destination.

\subsection{Changes to the Migration Source}

At the migration source,
instead of sending every page indiscriminately,
we only send the full page if it does not already exist at the destination.
To this end, we compute the page's checksum, currently MD5,
and test if the checksum is within the set of checksums of pages existing at the destination.
If the destination has the page already,
we only send the checksum.
Otherwise, we send both the page and the checksum.
Sending the checksum along with the full page saves the receiver from re-computing the checksum for the received page.

This raises the question of how the sender knows the set of pages existing at the destination?
In the case of migrating a VM back and forth between the same two hosts it is easy:
when migrating from host $A$ to host $B$,
$B$ keeps track of the incoming pages and their checksums.
At the end of the incoming migration,
server $B$ knows the set of pages existing at server $A$.
On an outgoing migration from $B$ to $A$,
$B$ consults the set of checksums seen during the incoming migration.
If the checksum of any outgoing page matches a checksum seen during the incoming migration,
the page already exists at $A$.
Again, on a match only the checksum is sent to the destination.

With migration patterns other than ping-pong,
the destination host sends all the checksums of existing pages to the source in an initial setup phase.
This would be an additional step before the actual migration.
The size of the message is related to the VM's size and the checksums used.
For example, a $4\,\textrm{GiB}$ VM has $2^{20}$ pages.
Assuming each page has a unique MD5 checksum,
the destination would send $2^{20} * 2^{4}\,\textrm{bytes} = 2^{24}\,\textrm{bytes} = 16\,\textrm{MiB}$ of MD5 checksums to the source.
Even in the worst case, i.e., a minimum similarity of a few percent,
the additional traffic to exchange the checksums is compensated by the reduced migration traffic.

An alternative to sending the checksums in bulk before the actual migrations is to have the source send the checksum for each individual page to the destination.
The destination would reply whether it knows the checksum or not.
Although we have not evaluated this alternative scheme,
we expect the high frequency exchange of small messages to slow down the migration performance.
Hence, we send the checksums in-bulk before the actual migration begins.

% \begin{figure}
% \centering
% \includegraphics{figs/shifted-pages-example-2}
% \caption{Reusable pages within the checkpoint may have shifted forward, backward, or did not change their location at all.}
% \label{fig:shifted-pages-example-2}
% \end{figure}

\begin{figure}
\centering
\includegraphics{figs/method-effectiveness}
\caption{Different methods exist to reduce the network traffic during a migration and each method identifies a distinct set of pages to transfer.
In the common case, deduplication transfers the most pages, followed by dirty page tracking.
Checksum-based redundancy elimination typically performs better than dirty page tracking.
It is also possible to combine the basic techniques.}
\label{fig:method-effectiveness}
\end{figure}

\subsection{Changes to the Migration Destination}

When the destination VM starts up and prepares for an incoming migration,
it initializes its main memory based on the contents of a checkpoint file.
The path to the checkpoint file is given as a parameter to the VM.
Before the VM is ready to receive the incoming migration,
it sequentially reads the checkpoint file and copies the content into the memory representing the VM's RAM.
Sequential file access ensures optimal use of the disk's available I/O bandwidth.

While reading through the checkpoint file,
the VM calculates one checksum per $4\,\textrm{KiB}$ block and records the checksum together with the file's offset for later use.
We currently keep the checksums and their offsets in a sorted list,
such that we can use binary search to quickly find the offset for a given checksum.

After the initialization, the destination sends the hashes of locally available pages to the source.
Then the destination starts receiving messages from the migration source.
In essence, each message is a page number plus either a checksum or the full page.
If the message contains a checksum,
the destination VM calculates the checksum for the page in its local memory.
Because the local memory was initialized from an old checkpoint,
chances are that the page frame already has the correct content.
If the remote checksum does not match the local checksum,
the remote checksum is used to lookup the page's offset in the local checkpoint.
The basic algorithm is given as pseudo-code in Listing~\ref{lst:destination-alg1}.

%\begin{minipage}{\linewidth}
\begin{lstlisting}[float, caption={Merging of the received pages/checksums and the existing checkpoint at the destination.
This version allows out-of-order processing of pages,
but requires to compute MD5 checksums.
All reusable non-stationary pages are read from disk.},
label=lst:destination-alg1]
read(checkpoint, mem, memory_size);
...
while (recv_msg(&addr, &checksum));
  if (MD5(&mem[addr], PAGE_SIZE) != checksum) {
    addr_old = lookup(checksum);
    lseek(checkpoint, addr_old, SEEK_SET);
    read(checkpoint, &mem[addr], PAGE_SIZE);
  }
}
\end{lstlisting}
%\end{minipage}

\begin{figure*}[th]
\centering
\includegraphics{figs/self-similarity-over-time-servers}
\includegraphics{figs/self-similarity-over-time-laptops}
\includegraphics{figs/zero-pages-over-time}
\caption{The percentage of duplicate pages varies between 5\% and 20\% for the servers and around 10\% to 20\% for the laptops. A high percentage of duplicate pages indicates redundancy exploitable by means other than recycling old checkpoints.
Interestingly, empty pages, i.e., those only containing zeros, only make up a small part of the duplicate pages.}
\label{fig:selfsimilarity}
\end{figure*}

%% In general, every reusable page whose position has changed requires a call to the \verb+read()+ function.
%% This is not strictly necessary if we assume that pages are processed in order.
%% In this case, some calls to \verb+read()+ can be replaced by calls to \verb+memcpy()+,
%% but only if the current page frame number is \emph{smaller} than in the checkpoint.
%% Figure~\ref{fig:shifted-pages-example-2} illustrates this.
%% We say a page has \emph{shifted forward} if its new frame number is smaller than in the checkpoint.
%% Conversely, a page has \emph{shifted backward} if its new frame number is greater than in the checkpoint.

%% Listing~\ref{lst:destination-alg2} shows an alternative implementation for the receiver-side migration logic.
%% The alternative implementation requires no MD5 calculations,
%% but requires in-order processing of pages for correctness.
%% By comparing incoming page frame numbers with their position in the checkpoint,
%% the migration destination decides when to \verb+read()+ or \verb+memcpy()+.
%% The former on a backward shift, the latter on forward shift.

%% \begin{lstlisting}[float, caption={An alternative receiver implementation.
%% Only some pages are read from disk and no MD5 checksums are required.
%% However, it assumes page are received in order.},
%% label=lst:destination-alg2]
%% read(checkpoint, mem, memory_size);
%% ...
%% while (recv_msg(&addr, &checksum)) {
%%   addr_old = lookup(checksum);
%%   if (addr > addr_old) {
%%     lseek(checkpoint, addr_old, SEEK_SET);
%%     read(checkpoint, &mem[addr], addr_old);
%%   } else if (addr < addr_old) {
%%     memcpy(&mem[addr], &mem[addr_old], PAGE_SIZE);
%%   }
%% }
%% \end{lstlisting}

% KVM/QEMU; Have to compute and maintain hashes and the data blocks.
% During a migration, the source must compute hashes, compare them to hashes of blocks existing at the destination.
% If the block does not exist at destination, transfer it.

\subsection{Checksums}

It is possible to determine updated pages by means other than checksums.
For example, \citeauthor{akiyama2012miyakodori} use dirty page tracking to reduce the migration traffic~\cite{akiyama2012miyakodori}.
In principle, each technique identifies a unique set of pages to transfer,
as illustrated in Figure~\ref{fig:method-effectiveness}.
As our evaluation will show,
content-based redundancy elimination yields the highest traffic reduction, i.e.,
outperforms stand-alone dirty page tracking.

%% Another issue one might wonder about is whether MD5 checksums are good enough to ensure correctness.
%% After all, any checksum only provides probabilistic guarantees.
%% The page merging implementation in the Linux kernel, for example,
%% only relies on checksums to identify potential merging candidates.
%% The candidates are still tested for bitwise equality before actually merging them.
%% Indeed, our first implementation used a hash~\footnote{\url{http://www.azillionmonkeys.com/qed/hash.html}} instead of a cryptographic checksum.
%% We quickly discovered that while a hash is sufficient to create fingerprints with a reasonable computational overhead,
%% hash collisions are frequent enough to reliably cause problems during migrations.
%% Hash collisions are rare enough to be ignored when analyzing the fingerprints, e.g.,
%% with respect to duplicate pages or their similarity.
%% For all practical purposes, however, VMs would mysteriously hang or otherwise become unresponsive after a migration.
%% This stopped when we switched from hashes to checksums.

Our prototype uses MD5 checksums to determine if two pages are identical.
Widely used tools, such as \texttt{rsync},
use MD5 to this day to optimize the file transfer between remote hosts,
even though (prefix) collision attacks on MD5 have been known for years.
If MD5 is deemed a risk to security and correctness,
the checksum can be replaced by more advanced algorithms, for example, SHA1 or SHA256.

Investigation of a checksum algorithm other than MD5 may become necessary if the checksum calculation itself becomes a bottleneck.
Typically, the migration speed is determined by the available network bandwidth.
Exclusive access to a gigabit Ethernet link allows the sender to transfer data at a rate of $120\,\textrm{MiB/s}$.
Our benchmark machines can calculate MD5 checksums at a rate of $350\,\textrm{MiB/s}$ on a single core,
roughly 3 times faster than the bandwidth provided by gigabit Ethernet.
For VMs with a low similarity,
where a large fraction of the VM's state must be sent over the network,
the additional MD5 checksum computation does not pose a problem over conventional gigabit links.
For higher speed 10 or 40 gigabit links,
the migration time will be dominated by the checksum rate.
A cheaper checksum, hardware-acceleration, or multi-threaded execution are available options to increase the checksum rate.
As our focus is on conventional and cost-effective gigabit Ethernet,
we leave the investigation of higher transfer and checksum rates for future work.

With a high degree of similarity and a conventional gigabit link,
the checksum rate still determines the achievable lower bound on the migration time.
Even though {\sn} may speed up the migration time compared to a standard migration,
the checkpoint-assisted migration will take at least as long as it takes to compute the checksums for the VM's memory.

%% \subsection{Post-copy vs. Pre-copy Migration}

%% Discuss how it may be implemented for post-copy migration.
%% QEMU/KVM uses pre-copy by default. Patches for post-copy exists.

%% Which blocks are present at which host?
%% Centralized repository?
%% Distributed hash table?
%% Require meta-data store of hashes existing at each host.

%% \subsection{Basic Migration Algorithm}

%% The basic idea is to not transfer blocks that already exist at the destination.
%% A straightforward implementation loops over all memory pages from start to finish.
%% If a block exists at the destination, the source does not send anything.
%% Otherwise, the block is send over the network.

%% The first question is how to determine which blocks already exists at the destination?
%% Instead of comparing the block’s content byte-by-byte,
%% we compute a checksum for each block, and compare checksums instead.
%% A checksum is much smaller than the original memory block.
%% For example, the MD5 checksum is $32\,\textrm{byte}$, while a typical page size is $4\,\textrm{KiB}$.
%% Checksums take up less space and are faster to compare.

%% Comparing checksums instead of the block's raw content still does not solve the problem of how the migration source knows the checksums of block's existing at the destination.

% \begin{figure}
% \includegraphics{figs/algorithm-visualization}
% \caption{A simplified version of the algorithm executed at the migration source and destination in the form of illustrated pseudo-code.}
% \label{fig:algorithm-visualization}
% \end{figure}

\section{Evaluation}

The evaluation is split into four parts, answering the following questions:
(1)~How does {\sn} compare against sender-side deduplication?
(2)~How does {\sn} compare against dirty page tracking?
(3)~Does {\sn} reduce the migration time?
(4)~What are {\sn}'s expected payoffs in practice?

\subsection{Setup}

Our benchmark setup consists of three machines:
two VM hosts and a third machine exporting shared storage.
The two VM hosts have slightly different processor and memory configurations.
Machine A is equipped with a 6-core AMD Phenom II processor and $12\,\textrm{GiB}$ RAM.
Machine B only has a 4-core Phenom II processor and $8\,\textrm{GiB}$ RAM.
Both machines have a $2\,\textrm{TB}$ spinning disk (Samsung HD204UI) as well as a $128\,\textrm{GB}$ solid state disk (Intel SSDSC2CT12).
The disks are attached via Serial ATA~(SATA) revision 2.
During our benchmarks, the local disks only store the VM's memory checkpoint,
while the VM's persistent storage is accessed over the network via NFS.
The machines have a PCIe gigabit Ethernet card which is connected to a gigabit switch.
The benchmark machines ran a recent version of Ubuntu (12.04) with a 3.2 Linux kernel,
as did the VMs.

%% \begin{figure*}
%% \centering
%% \includegraphics{figs/00065BEE5AA7-shifts-over-time-category=shifted_back-2in-1in}
%% \includegraphics{figs/00065BEE5AA7-shifts-over-time-category=stationary-2in-1in}
%% \includegraphics{figs/00065BEE5AA7-shifts-over-time-category=shifted_forward-2in-1in}
%% \caption{Over time, reusable pages change their location within the physical memory.
%% Shifted pages do not have to be migrated, but additional read and memory copy operations are necessary to move them to their correct location.
%% The data is from server~A and shows how the minimum, average, and maximum values change.}
%% \label{fig:shifts-over-time}
%% \end{figure*}

\subsection{How Effective is Deduplication?}

\begin{figure*}[ht]
\centering
\includegraphics{figs/traffic-reduction-2in-1in.pdf}
\includegraphics{figs/hashes-vs-dirty-cdf-servers-2in-1in}
\includegraphics{figs/hashes-vs-dirty-cdf-laptops-2in-1in}
\caption{A comparison of different traffic reduction techniques and their combinations.
Content-based redundancy elimination with deduplication often reduces the migration traffic by an additional 10\% to 50\% (and more) compared to dirty page tracking plus deduplication.}
\label{fig:method-effectivness}
\end{figure*}

One question we asked ourselves was just how much more redundancy could be exploited in addition to existing techniques like deduplication.
For example, CloudNet~\cite{wood2011cloudnet} deduplicates pages at the migration source.
The sender calculates one hash per outgoing page or part of a page.
If the hash matches that of a previously sent page,
and the pages are indeed identical,
an index into the cache is sent to the destination instead of the full page.
Note that it is possible for CloudNet to use hashes instead of cryptographically secure checksums to probe for potentially identical pages.
Because the original page and its potential match both reside at the sender,
they can be compared for actual equality without incurring any network traffic.

{\sn} has to rely on strong checksums,
because the two pages are located on different physical hosts.
A byte-for-byte comparison for actual equality would require to send the page over the network,
which is exactly what {\sn} is designed to avoid.

Figure~\ref{fig:selfsimilarity} shows a time series of the percentage of duplicate pages for 6 Memory Buddy machines~\cite{wood2009memory} .
In the context of memory sharing, i.e.,
merging of identical pages to save physical memory,
this has previously been called \emph{self-similarity}~\cite{barker2012sharing}.
The fraction of duplicate pages is defined as
$1 - (\textrm{unique hashes})/(\textrm{total pages})$.
We see that there is some difference in the percentage of duplicate pages between the servers,
while the laptops all have a rather homogeneous fraction of duplicate pages.
Server A has a very stable and low duplicate page count of slightly more than 5\%.
Server C has about 20\% of duplicate pages,
but at the same time, has even fewer zero pages among them than server A.
To show that not all duplicate pages are due to zero pages,
we also show the percentage of zero pages for the three servers in Figure~\ref{fig:selfsimilarity}'s rightmost plot.
Although there are some spikes in the percentage of zero pages,
it is stable and low at less than 5\% for all three servers most of the time.

We find that the exploitable redundancy due to duplicate pages is only about 20\% for most of the time.
While periods with a higher percentage of duplicate pages exist, for example,
during hours 48 to 72 for server C,
this is uncommon.
We conclude that stand alone deduplication is less effective than checkpoint-assisted migration.
The latter often achieves similarity scores of 20\% up to 70\% (cf. Figure~\ref{fig:motivation}).

%% \subsection{Shifted Pages}

%% Any page which already exists at the destination need not be transferred over the network.
%% We call those pages \emph{reusable}.
%% The number of reusable pages is typically higher than the number of unique hashes shared between the VM and its checkpoint,
%% simply because multiple copies of a single page exist.
%% We d count zero pages under the category of reusable pages,
%% as zero pages can be exploited with techniques other than checkpoint-assisted migrations.

\begin{figure*}
\includegraphics{figs/20141028T232228-migration-time-network=lan-2x1}
\includegraphics{figs/20141028T232228-migration-time-network=wan-2x1}
\includegraphics{figs/20141028T232228-network-traffic-network=lan-2x1}
\caption{As the VM's memory size increases, migrating over a local area network (left) and an emulated wide area network (center) takes progressively longer.
The outgoing network traffic at the migration source also increases proportionally (right).
This is a best case scenario with extremely high similarity of almost 100\%, for example, an idle VM.}
\label{fig:migration-idle}
\end{figure*}

% When reconstructing the VM's memory at the migration target,
% knowing that a page already exists at the destination is only one part of the equation as the page may have changed its location.
% Figure~\ref{fig:shifted-pages-example-2} illustrates the three cases that apply to a \emph{reusable} page.
% Ideally, the page did not change its location.
% We call this a \emph{stationary} page.
% Stationary is good, because no extra effort must be spent to move the page to its correct location.
% Reading the old checkpoint sequentially from disk into memory is sufficient.
% All stationary pages will automatically be in their right place.

% If a page is not stationary, i.e., it changed its position,
% the page has either shifted forward or backward.
% We say a page \emph{shifted forward} if its page number decreased.
% For example, in Figure~\ref{fig:shifted-pages-example-2} the page shifted from frame 3 to frame 1.
% Conversely, a page \emph{shifted backwards} if its page number increased compared to the old memory image.
% In the example, the page shifted from frame 0 to frame 3.

% The direction in which a page shifted determines how the page can be moved to its correct location.
% For pages shifted forward, a simple memory copy suffices.
% Coming back to the example, page $A$ is at offset 3 in the old checkpoint.
% The VM's new memory image dictates that page $A$ be at offset 1.
% Hence we can copy the page from its old offset 3 to the new offset 1 and be done.
% For shifts in the opposite direction a memory copy is not possible because the page's content is already overwritten with new data.
% The back-shift example in Figure~\ref{fig:shifted-pages-example-2} has page $A$ moved from offset 0 to offset 3.
% However, once the algorithm reaches offset 3, offset 0 is long overwritten.
% We have to initialize offset 3 by reading the data from the checkpoint file at offset 0.

% Figure~\ref{fig:shifts-over-time} shows how we can expect the number of shifted and stationary pages to change over time.
% Initially, around 90\% of the pages are stationary,
% but the percentage decreases steadily.
% After 24 hours, only about 50\% of the reusable pages are still in their same location.
% As the fraction of stationary pages decreases,
% the fraction of shifted pages increases accordingly.
% While there are almost no shifted pages for checkpoints taken in quick succession of each other,
% the percentage of shifted pages, in either direction, increases gradually to 20\% after 24 hours.

% As the number of shifted pages increases over time,
% more work must be spent at the migration destination to re-order the reusable pages.
% At the same time, the absolute number of reusable pages decreases over time,
% potentially leading to a decrease in the shifted pages in absolute numbers.
% More work is necessary to better understand this relationship and how shifted pages affect the migration destination.
% We plan to do so in future work.

%% As the evaluation will show, the fraction of shifted pages is typically small.
%% Most reusable pages are correctly initialized by sequentially reading the checkpoint.
%% Sequential disk access is important to achieve high throughput.
%% Initializing the memory by reading blocks at random disk locations would kill the migration performance.

%% \begin{figure}
%% \includegraphics{figs/shifted-pages-example}
%% \caption{Reconstructing the memory image is a mix of disk read and memory copy operations.
%% Even if the source and destination are 100\% similar,
%% bringing the pages into the right order at the destination requires disk I/O and memory copies.}
%% \label{fig:shifted-pages-example}
%% \end{figure}

%% Use new Intel extensions to trace which pages have been modified.
%% Would obviate checksum calculations for ping-pong migrations.
%% For migration between arbitrary hosts with old checkpoints checksums are still required.

\subsection{How Effective is Dirty Page Tracking?}

Sender-side deduplication is not the only way to reduce the migration traffic.
Even though pages with identical content are only sent once,
they might still be part of an old checkpoint at the destination.

An alternative to content-based redundancy elimination was explored by \citeauthor{akiyama2012miyakodori}:
their Miyakodori system uses dirty page tracking to determine updated pages~\cite{akiyama2012miyakodori}.
Each page has a generation counter that is incremented if the page is written to after a migration.
After an outgoing migration,
the migration source stores a local checkpoint and the corresponding vector of generation counters.
On an incoming migration, the checkpoint's generation vector is compared with the VM's current generation vector.
Pages with matching generation counters need not be transferred.

In contrast to {\sn}, Miyakodori does not compute any checksums and instead relies on dirty page tracking to identify updates.
However, Miyakodori may overestimate the pages to transfer.
When pages move around in physical memory,
as illustrated in Figure~\ref{fig:method-effectivness},
they look like they have been updated,
when in fact their content has not changed.
In general, the set of pages identified by each method is distinct.

We analyzed the available traces to determine how effective each method is to reduce the migration traffic.
The three basic methods are:
(i)~sender-side deduplication, (ii)~dirty page tracking, and (iii)~content-based redundancy elimination.
It is also possible to combine the techniques.
For example, dirty page tracking and content-based redundancy elimination can both be combined with deduplication.
Note that adding dirty page tracking to deduplication or content-based redundancy elimination does not reduce the number of transferred pages.
Dirty page tracking only reduces the computational overhead,
as checksums need only be computed for dirtied pages.

We analyzed the available data sets with respect to the effectiveness of each method and possible combinations thereof.
Unfortunately, neither the Memory Buddy traces nor our own contain actual dirty tracking information.
Instead, given two fingerprints we say a page is dirty if its content changed between the two fingerprints.
We were particularly interested in the difference between dirty page tracking, as implemented in Miyakodori,
and content-based redundancy elimination, as implemented by {\sn}.

We constructed all possible fingerprint pairs for each of the machines in the Memory Buddies~\cite{wood2009memory} study.
For every pair, we calculated how many pages each technique would transfer.
Figure~\ref{fig:method-effectivness} shows the average reduction for each method for server A (left),
one \ac{cdf} plot for the servers (center),
and one \ac{cdf} plot for the laptops (right).

We find that deduplication transfers fewer pages than a straightforward full migration,
but the other techniques reduce the traffic even more effectively.
Dirty page tracking performs better than deduplication alone,
but also benefits from deduplication (the bar for \emph{dirty+dedup} is lower than for \emph{dirty}).
Content-based redundancy elimination (labeled \emph{hashes}) transfers even fewer pages than dirty page tracking (with or without deduplication).
At least in this particular example,
combining content-based redundancy elimination with deduplication brings little, if any, benefit.

The \ac{cdf} plots shows how frequently and by which margin content-based redundancy elimination performs better than dirty page tracking combined with deduplication.
We see, for example, that for Server A the difference between the two methods is minimal in 60\% of the cases.
For Server B, on the other hand,
in 90\% of the cases content-based redundancy elimination reduces the traffic by 10\% and more when compared to dirty page tracking.
For the laptops, content-based redundancy elimination outperforms dirty page tracking by at least 5\% in half of the cases.

However, dirty page tracking determines on which subset of pages to calculate checksums,
because clean pages can definitively be reused.
This is especially attractive because dirty page tracking is done in hardware on modern Intel processors.

%% The set of pages which must be transferred is likely underestimated slightly because of hash collisions.
%% Even if the hash sum of two pages matches,
%% the pages need not actually be identical.
%% Since we estimate each method's effectiveness based on the same set of hashes,
%% the method's relative order is still valid.

\subsection{Best Case Scenario}

We start the empirical evaluation of our prototype by measuring the migration time and traffic for an idle VM.
This is the best case scenario,
because we expect there to be maximum similarity between the VM's current state and its most recent snapshot.
Because the VM is idle, memory updates are rare.
The VM runs Ubuntu 12.04 with some background daemons,
but no other applications.
We migrate the VM back and forth between the two benchmark hosts.
After the migration,
the source writes a checkpoint of the VM to its local disk.
On the subsequent in-migration, the host uses the checkpoint to initialize the VM's state.

%%Figure~\ref{fig:migration-idle} shows the total migration time,  the outgoing network traffic at the migration source.
We are interested in the total migration time and the migration-related network traffic.
Both should be minimal because a large percentage of pages can be reused from the old checkpoint.
We repeat the measurements for VMs with different memory sizes up to a maximum of $6\,\textrm{GiB}$.
Before the first migration,
the VM executes a program which allocates 95\% of the total memory and writes random data to it.
Eliminating zero pages fits with our earlier analysis, i.e.,
Figure~\ref{fig:selfsimilarity} showed the percentage of zero pages to be only a few percent at most.
The operating systems aggressively use available memory to cache file system data;
we expect all available memory to be used in the steady state.

\begin{figure*}[ht]
\includegraphics{figs/20141103T154257-updates-vs-time-network=lan-2x1}
\includegraphics{figs/20141103T154257-updates-vs-time-network=wan-2x1}
\includegraphics{figs/20141103T154257-updates-vs-traffic-network=lan-2x1}
\caption{The plots show migration time (left and middle) and traffic volume (right).
  Lower is better in both cases.
  As more and more of the memory changes between migrations,
  the benefit of reusing an old checkpoint decreases accordingly.}
\label{fig:updates-vs-time}
\end{figure*}

We performed measurements for migrating the VM within a local area network and an emulated wide area network.
For the wide area network we used the properties specified in the CloudNet paper~\cite{wood2011cloudnet}:
a maximum bandwidth of $465\,\textrm{Mbps}$ and an average latency of $27\,\textrm{milliseconds}$.
Though local and wide area networks differ in a number of characteristics,
most relevant to our evaluation is the WAN's reduced effective bandwidth and its impact on how quickly the migration finishes.
The available migration bandwidth may also be limited in a local area network,
as the migration traffic competes with other network users.
We used \verb+netem+ to emulate the wide area network in our Linux benchmark environment.

Figure~\ref{fig:migration-idle} shows the average migration time and traffic for various VM sizes.
We compare {\sn} with the standard migration implementation of QEMU/KVM version 2.0.
The migration time captures how long it takes from initiating the migration at the source until the VM runs at the destination.
We explicitly do not capture the setup phase at the destination or the time to write the checkpoint at the source.
This is reasonable because the workload within the VM is primarily affected during the actual copy phase.
As pages must be marked read-only to track the VM's write set,
there is some performance impact while the copy is in progress.
Similarly, the background network traffic can negatively impact the VM's performance.
Hence, we discount the migration setup at the destination as well as writing the checkpoint at the source from the migration time.

As expected, the migration time grows linearly with the VM's size;
both for {\sn} and the QEMU/KVM's default migration routine.
The time to migrate a VM for QEMU/KVM is limited by the available network bandwidth,
1 gigabit in our setup.
Copying one gigabyte takes about 10 seconds over a gigabit link.
The migration of a VM with $1\,\textrm{GiB}$ of memory takes around 10 seconds.
Large VMs with $6\,\textrm{GiB}$ of memory take around 60 seconds to migrate.
{\sn} benefits from the fact that calculating and comparing checksums can be done at a higher rate than transferring data over the network.
It takes only 3 seconds to migrate small VMs ($1\,\textrm{GiB}$) and 13 seconds for large VMs ($6\,\textrm{GiB}$).
% 3 sec vs 9 sec for 1 GiB; 13 sec vs. 54 sec for 6 GiB
{\sn} is 3 times faster on small VMs and around 4 times faster on large VMs than the default migration implementation.

Across an emulated wide area network the benefit of reducing the data volume becomes even more apparent.
A single VM with $1\,\textrm{GiB}$ of memory takes 177 seconds on average to migrate.
This comes out to an average transfer rate of just over $6\,\textrm{Mbps}$;
significantly lower than within the local area network.
With {\sn} it only takes 16 seconds, because the data volume is decreased by two orders of magnitude:
from $1\,\textrm{GB}$ down to $15\,\textrm{MB}$.
The reduction in migration time is even more impressive for large instances.
For VMs with $6\,\textrm{GiB}$ of memory,
it takes 16 minutes to copy the state to the destination,
compared to less than one minute for {\sn}.

The measurements presented in this section used a spinning hard disk on the host to store the checkpoint.
We repeated the same set of experiments with a solid state disk,
but the migration times did not change.
Storing checkpoints on rotating disks is more cost-effective as spinning disks still have a lower cost per gigabyte than solid state disks.

%% NOTE: should do experiments where we migrate multiple VMs!

\subsection{Varying Update Rates}

An idle VM allows us to observe the maximum benefit of our checkpoint-assisted migration.
If the time between migrations is short,
improvements close to what we described in the previous section are possible.
To see how {\sn}'s payoffs change as the similarity between the VM and its previous checkpoint decreases,
we performed a second set of benchmarks where we had full control over the percentage and distribution of memory updates.

For our controlled environment, we allocate a ramdisk within the VM taking up 90\% of the VM's memory.
In our measurements we used a VM configured with $4\,\textrm{GiB}$ of RAM.
We create a single large file within the ramdisk,
filling it sequentially with random data.
The way the Linux kernel allocates memory for the ramdisk,
the file is laid out sequentially in the VM's physical memory.
Subsequently, we can update select blocks of this single large file to create specific update patterns within the VM's physical memory.

We expect the results of our controlled environment to be representative of real-world workloads.
After all, the expected benefit of {\sn} depends mainly on how much the VM has diverged from the checkpoint.
While real-world workloads may have different update patterns,
{\sn}'s performance gains are much more sensitive to the overall similarity.
We report results for LAN and WAN migration as before.
Storing the checkpoint on SSD instead of HDD had no impact on the results.

%% \begin{figure}
%% \includegraphics[scale=0.5]{figs/heatmap}
%% \caption{Illustrating the distribution of random updates across the VM's physical memory.
%% The example shows a VM with $4\,\textrm{GiB}$ of memory and 25\% random updates.}
%% \label{fig:heatmap}
%% \end{figure}

For Figure~\ref{fig:updates-vs-time} we randomly updated 25\%, 50\%, 75\%, and 100\% of the ramdisk within the VM.
The results align perfectly with our expectations.
As the percentage of memory updates increases, i.e., the similarity decreases,
the migration time for {\sn} increases proportionally and approaches the migration time of the baseline QEMU implementation.
The baseline migration time for QEMU is independent of any memory updates \emph{between} migrations,
hence the baseline curve is flat.

For WAN migrations the correlation between memory updates and migration time is the same.
Only the absolute times to migrate are much higher than within a local area network.
The smaller effective throughput of the WAN link determines the total migration time.
The data volume sent over the network corresponds to the size of updated memory in the case of {\sn}.
QEMU always sends the full memory content of $4\,\textrm{GiB}$ in this particular scenario.

\subsection{Virtual Desktop Example}

Finally, we demonstrate the applicability and effectiveness of {\sn} in a real-world use case.
Virtual desktop infrastructures~(VDI) have previously been investigated in the context of energy-aware computing~\cite{bila2012jettison, das2010litegreen}.
The user's desktop workstation is virtualized and migrated to a central consolidation server during idle periods, e.g., over night.
Consolidating the virtualized desktops saves energy because the physical workstation can be powered off.
The virtual desktop continues to run on the consolidation server,
which preserves the always-on semantics users have come to expect.

% 19 days, 2014-11-05 until and including 2014-11-23.
We collected memory traces from a desktop computer belonging to one of the author's.
One memory fingerprint is recorded every 30 minutes for 19 days (5 Nov 2014 to 23 Nov 2014),
resulting in 912 fingerprints in total.
The desktop is a Linux machine (Ubuntu 10.04) with $6\,\textrm{GiB}$ of RAM used for web, e-mail, and day-to-day research work.

After the data collection stage,
we analyzed the fingerprints to analytically derive the benefit of deploying {\sn} in an energy-aware VDI consolidation scenario.
We assume conservatively that two migrations happen every weekday.
In a real system, the decision to migrate would be based on the user's presence and the frequency of interactions with the desktop.
We did not record information relevant to make informed migration decisions,
hence we assume a fixed migration schedule.
The VM migrates from the consolidation server to the workstation when the user arrives at the office ($9\,\textrm{am}$).
A second migration happens in the late afternoon ($5\,\textrm{pm}$) when the user leaves the office.
There are no migrations over the weekend.
This leaves us with 13 weekdays during the trace period and a total of 26 migrations.

By calculating the overlap between fingerprints we determine the reduction in migration traffic due to {\sn}.
The degree to which {\sn} reduces the migration traffic is visible in Figure~\ref{fig:vdisavings}.
For our single desktop computer, 26 full migrations would result in roughly $159\,\textrm{GB}$ of network traffic.
On-the-fly deduplication of pages at the sender reduces the traffic to $138\,\textrm{GB}$, 86\% of the baseline.
{\sn} is able to reduce the total traffic to $40\,\textrm{GB}$, just 25\% of the baseline, and 29\% when compared to on-the-fly deduplication.
Overall, this is a sizable reduction of the migration-related traffic and clearly illustrates the benefit of {\sn}.
Note that {\sn} cannot reuse any checkpoint on the very first migration,
which is why the first migration causes the most traffic.
We assume that {\sn} still uses deduplication to reduce the migration traffic, i.e.,
only about 90\% of the total number of pages are transferred.

\section{Related Work}

\begin{figure}
\centering
\includegraphics{figs/vdisavings-3x2}
\caption{Sender-side deduplication at the migration source reduces the network traffic by 10\% to 20\%.
{\sn} reduces the aggregated migration traffic by 75\% compared to a full migration.
{\sn} also transfers 9\% fewer pages than dirty tracking in combination with deduplication.}
\label{fig:vdisavings}
\end{figure}

%% Early work
There exists a large body of work in the area of virtual machine migration in general and live migration in local and wide area networks in particular.
The basic technique of migrating a virtual machine, then called ``capsule'',
is more than a decade old~\cite{sapuntzakis2002optimizing} and is itself predated by process migration~\cite{osman2002zap}.
\citeauthor{sapuntzakis2002optimizing} pioneered the techniques still used today to optimize the migration of VMs.
Our work has the same goals, i.e., optimizing the migration,
but applies it to a broader range of uses cases.
Instead of only focusing on desktop environments that follow their users wherever they go,
we show that arbitrary VMs running in a data center can benefit from the same optimization techniques.

%% Live migration and pre-copy
Since the original idea of migrating entire execution contexts,
the next step was to do so with minimal service interruption~\cite{clark2005livemigration}.
Over time, the basic live migration technique was extended, for example,
by switching to a post-copy instead of a pre-copy approach~\cite{hines2009post} or using record/replay in lieu of explicitly copying the state~\cite{liu2009trace}.
Compressing the migration data also helps to reduce the data volume~\cite{svard2011evaluation}.
All the insights from these works are still valid and can be combined with {\sn}.
Still, each migration is viewed as a singular and independent event.

Miyakodori~\cite{akiyama2012miyakodori},
which also reduces the migration traffic by reusing VM checkpoints,
is closest to our work.
In addition, we show that content-based redundancy elimination achieves better results than only tracking dirty pages.
We also provide additional data points that exploitable redundancy actually exists in real-world workloads.

%% Wide area
Migrating across wide area networks is particularly challenging because of the limited bandwidth and high latency links.
Many works exist to optimize the migration across WANs in one way or another~\cite{riteau2011shrinker, wood2011cloudnet, al2011vmflock, mashtizadeh2014xvmotion, bradford2007live}.
Again, each migration is considered in isolation.
Extending earlier work on migrating within local area networks,
optimizations are now applied to entire VM clusters.
Instead of deduplicating only the pages of a single VM,
duplicates in all memory pages of the entire VM cluster are eliminated.
The reuse of state already present at the destination is only done for persistent storage.
We show that it is beneficial to apply the same idea also to the VM's memory.

%% Migrations within the data center
Data on the properties and characteristics of large VM populations is notoriously rare.
A recent study from IBM revealed interesting insights with respect to migration patterns in real cloud deployments~\cite{birke2013state}.
The key take away is that migrating VMs only move between a small set of servers,
often just two.
Although we do not know the underlying reason leading to the patterns,
it is still noteworthy and sparked the current study.
Other studies have also highlighted the usefulness of VM migrations as a workload management tool within the modern data center.
However, the migration-related network traffic is a real problem and affects the frequency with which migrations can be performed~\cite{soundararajan2010impact, verma2014virtual}.
Our work directly addresses this pain point by reducing the migration-related traffic.

%% Various optimizations
Related work also exists in the area of deduplication for in-memory and on-disk data.
For example, the Memory Buddies project~\cite{wood2009memory} uses the percentage of sharable pages as a guide for good co-location candidates.
Instead, we analyzed the traces with respect to how quickly the overall memory content changes.
Previous studies on page sharing~\cite{barker2012sharing, sindelar2011sharing} never looked at the memory change rate,
but only at how the set of duplicate pages evolves over time.

%% This ultimately led us to pursue the present work,
%% nicely illustrating the benefit of openly publishing data accompanying the scientific manuscript.

%% \citet{sapuntzakis2002optimizing} already introduced hash-based deduplication for memory and disk blocks.
%% The capsule system explicitly mentions that hash-based lookups are meant to speed up the state transfer over low bandwidth links.
%% We, on the other hand, are also interested in the potential to optimize the transfer within high-bandwidth data center networks.
%% This means we have to compromise between migration speed and redundant data transfer.
%% Reducing the transfer volume to a minimum may result in seek-heavy random I/O operations, because the matching blocks are not sequential on disk.

%% Use cases
In general, there is a large body of work on how to employ VM migration to solve problems such as hot spot mitigation~\cite{wood2007black},
increase the percentage of shareable pages~\cite{sindelar2011sharing, gupta2010difference},
decrease the contention on shared resources~\cite{ahn2012dynamic},
and consolidate virtual desktops to save energy~\cite{das2010litegreen, bila2012jettison}.
Jettison~\cite{bila2012jettison} only moves the working set of an idle virtualized desktop to the consolidation server.
Conversely, only pages dirtied on the server are copied back to the desktop.
{\sn} generalizes this concept by persistently storing checkpoints at each visited server.
We also apply the concept to a broader range of services beyond idle desktop VMs.
These and future use cases will all benefit from cheaper migrations.
%% which in turn may make them more widely applicable due to the reduced migration cost (Jevon's paradox).

% Focus on single use case?

%% In the context of virtual desktop infrastructures,
%% partial VM migration was proposed to reduce the overall network traffic~\cite{bila2012jettison}.
%% Partial VM migration is similar to post-copy migration where the VM immediately starts running on the destination host.
%% Missing pages are copied from the migration source on-demand.
%% In contrast to partial VM migration,
%% a post-copy migration \emph{eventually} finishes when the entire VM state has been copied to the destination host.
%% A partial migration \emph{never} finishes,
%% as the assumption is that the VM's primary host is the user's desktop and the VM only temporarily runs on the consolidation server.
%% While the VM runs on the consolidation server,
%% it is mainly idle and the user only infrequently interacts with it.
%% Hence, only a fraction of the entire VM state is necessary on the consolidation server to provide the illusion of an always-on desktop computer.
%% Our observation that VMs only migrate between a small fixed set of machines is especially true for VDI infrastructures like Jettison:
%% the user VMs only ever migrate between the user's desktop and the consolidation server.

%% SuperCloud

%% An appealing scenario in which to exploit checkpoint reuse is when migrating VMs across wide area networks~\cite{bradford2007live}.
%% Because wide area links have a higher latency and lower bandwidth than local area networks,
%% WAN migrations benefit disproportionally from a data volume reduction.
%% Migration over WAN is an established feature of commercial virtualization platforms~\cite{mashtizadeh2014xvmotion},
%% but to our knowledge does not exploit existing checkpoints to optimize the migration.

%% CloudNet~\cite{wood2011cloudnet} also evaluated a follow-the-sun use case,
%% but focused exclusively on the benefits of delta-synchronization applied to the VM's disk.
%% We propose to extend the delta-synchronization idea to the VM's memory,
%% because, as we have demonstrated,
%% the content of a sizable percentage of memory pages stays constant over time.
%% With ever increasing memory sizes,
%% exploiting redundancy for the in-memory data becomes more and more beneficial.

%% SnowFlock~\cite{lagar2009snowflock}

%% Working set estimation \cite{zhang2010exploiting}

% \cite{cully2008remus}

Lastly, one might question the whole concept of hardware virtualization and migration of heavyweight virtual machines.
Approaches such as unikernels~\cite{madhavapeddy2013unikernels} and custom cloud operating systems, e.g., ZeroVM~\cite{zerovm},
demonstrate a more lightweight approach to application development and deployment ``in the cloud''.
A typical unikernel application is less than one megabyte in size,
compared to hundreds of megabytes for a single VM.
While the reduced space/memory footprint is a good selling point,
people also like to reuse legacy applications and code.
Unikernels and similar approaches put a high burden on the developer because they have to (re)write their application in a possibly unfamiliar language, e.g., Erlang and work with a possibly unfamiliar runtime.
VMs allow the average programmer to develop and deploy in a familiar environment.

\section{Conclusion}

Our study was motivated by the observation that virtual machines within a data center only migrate between a small set of servers~\cite{birke2013state}.
Based on this observation,
we used publicly available and our own memory traces to look at how the memory content of a virtual/physical machines changes over time.
We found that within a few hours a significant part of the memory is unchanged.
Even over longer time frames of 24 hours and more,
up to 40\% of the memory is still reusable.
Hence, there is an opportunity to decrease the traffic and time when migrating virtual machines.

We then described our prototype implementation and discussed various design decisions.
On an outgoing migration, the source writes a checkpoint of the VM to its local disk.
A subsequent incoming migration of the same VM reuses the local checkpoint to bootstrap the VM.
Only pages not already part of the checkpoint are sent across the network.
Empirical measurements within a local area and an emulated wide-area network show that {\sn} reduces the network traffic and speeds up the migration as intended.
We also found that content-based redundancy elimination sends fewer pages than alternative techniques,
in particular dirty page tracking.

Finally, we analyzed the benefit of {\sn} within a virtual desktop infrastructure where virtualized desktops are periodically migrated between the user's PC and a consolidation host.
Based on real-world traces,
we found that {\sn} effectively reduces the migration traffic by 75\% compared to a full system migration and by 71\% when compared to sender-side deduplication.

The QEMU code is available at \url{https://bitbucket.org/tknauth/vecycle-qemu} and we are working to have it integrated in mainline.
The fingerprint traces are located at \url{http://wwwpub.zih.tu-dresden.de/~vecycle/}.
Other artifacts related to this work are available at \url{https://bitbucket.org/tknauth/vecycle}.

%% \appendix
%% \section{Appendix Title}

%% This is the text of the appendix, if you need one.

\acks

The authors would like to thank the anonymous reviewers for their valuable feedback,
as well as Bj\"orn D\"obel and Pascal Felber for their input on early drafts of this paper.
In addition, Bohdan Trach helped with the QEMU prototype,
Do Le Quoc set up the crawler experiments,
and Cloud\&Heat Technologies GmbH provided access to their infrastructure to collect the crawler traces.

This research was funded as part of the \mbox{ParaDIME} project supported by the European Commission under the Seventh Framework Program (FP7) with grant agreement number 318693.
This research was also funded as part of the \mbox{Sereca} project under the H2020 Program with grant agreement number 645011.

% We recommend abbrvnat bibliography style.

\bibliographystyle{abbrvnat}

% The bibliography should be embedded for final submission.
\bibliography{refs}

\end{document}

%                       Revision History
%                       -------- -------
%  Date         Person  Ver.    Change
%  ----         ------  ----    ------

%  2013.06.29   TU      0.1--4  comments on permission/copyright notices
