@conference{dummy,
  title={{Lorem ipsum}},
  author={To be determined},
  booktitle={Lorem ipsum},
  pages={1--10},
  issn={1552-5244},
  year={2009},
  organization={IEEE},
  comments={}
}

@string{VEE = "International Conference on Virtual Execution Environments"}
@string{SYSTOR = "International Systems and Storage Conference"}

@conference{jin2009adaptive,
  title={{Live Virtual Machine Migration with Adaptive Memory Compression}},
  author={Jin, H. and Deng, L. and Wu, S. and Shi, X. and Pan, X.},
  booktitle={International Conference on Cluster Computing and Workshops},
  pages={1--10},
  issn={1552-5244},
  year={2009},
  organization={IEEE},
comments={Trying to improve performance of live migration using adaptive memory compression techniques.}
}

@conference{svard2011evaluation,
  title={{Evaluation of Delta Compression Techniques for Efficient Live Migration of Large Virtual Machines}},
  author={Sv{\"a}rd, P. and Hudzia, B. and Tordsson, J. and Elmroth, E.},
  booktitle=VEE,
  pages={111--120},
  year={2011},
  organization={ACM}
}

@incollection{riteau2011shrinker,
  title={{Shrinker: Improving Live Migration of Virtual Clusters over WANs with Distributed Data Deduplication and Content-Based Addressing}},
  author={Riteau, Pierre and Morin, Christine and Priol, Thierry},
  booktitle={Euro-Par 2011 Parallel Processing},
  pages={431--442},
  year={2011},
  publisher={Springer}
}

@article{sapuntzakis2002optimizing,
  title={{Optimizing the Migration of Virtual Computers}},
  author={Sapuntzakis, C.P. and Chandra, R. and Pfaff, B. and Chow, J. and Lam, M.S. and Rosenblum, M.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={377--390},
  issn={0163-5980},
  year={2002},
  publisher={ACM}
}

@conference{liu2009trace,
  title={{Live Migration of Virtual Machine Based on Full System Trace and Replay}},
  author={Liu, H. and Jin, H. and Liao, X. and Hu, L. and Yu, C.},
  booktitle={International Symposium on High Performance Distributed Computing},
  pages={101--110},
  year={2009},
  organization={ACM}
}

@article{dunlap2002revirt,
  title={{ReVirt: Enabling Intrusion Analysis through Virtual-machine Logging and Replay}},
  author={Dunlap, G.W. and King, S.T. and Cinar, S. and Basrai, M.A. and Chen, P.M.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={211--224},
  issn={0163-5980},
  year={2002},
  publisher={ACM}
}

@conference{hirofuchi2010enabling,
  title={{Enabling Instantaneous Relocation of Virtual Machines with a Lightweight VMM Extension}},
  author={Hirofuchi, T. and Nakada, H. and Itoh, S. and Sekiguchi, S.},
  booktitle={2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing},
  pages={73--83},
  year={2010},
  organization={IEEE}
}

@inproceedings{checconi2010real,
  title={Real-time issues in live migration of virtual machines},
  author={Checconi, F. and Cucinotta, T. and Stein, M.},
  booktitle={Euro-Par 2009--Parallel Processing Workshops},
  pages={454--466},
  year={2010},
  organization={Springer},
  added={2011-05-12}
}

@inproceedings{akoush2010predicting,
  title={Predicting the performance of virtual machine migration},
  author={Akoush, S. and Sohan, R. and Rice, A. and Moore, A.W. and Hopper, A.},
  booktitle={Modeling, Analysis \& Simulation of Computer and Telecommunication Systems (MASCOTS), 2010 IEEE International Symposium on},
  pages={37--46},
  year={2010},
  organization={IEEE},
  added={2011-05-12}
}

@inproceedings{wood2011cloudnet,
  title={{CloudNet: Dynamic Pooling of Cloud Resources by Live WAN Migration of Virtual Machines}},
  author={Wood, Timothy and Ramakrishnan, KK and Shenoy, Prashant and Van der Merwe, Jacobus},
  booktitle=VEE,
  year={2011},
  organization={ACM}
}

@article{wood2010cloudnet,
  title={CloudNet: A platform for optimized WAN migration of virtual machines},
  author={Wood, T. and Ramakrishnan, K. and van der Merwe, J. and Shenoy, P.},
  journal={University of Massachusetts Technical Report TR-2010},
  volume={2},
  year={2010},
  publisher={Citeseer},
  added={2011-05-12}
}

@inproceedings{haselhorst2011efficient,
  title={{Efficient Storage Synchronization for Live Migration in Cloud Infrastructures}},
  author={Haselhorst, K. and Schmidt, M. and Schwarzkopf, R. and Fallenbeck, N. and Freisleben, B.},
  booktitle={19th Euromicro International Conference on Parallel, Distributed and Network-Based Processing},
  pages={511--518},
  organization={IEEE},
  year={2011},
  added={2011-05-13}
}

@inproceedings{liu2009greencloud,
  title={GreenCloud: a new architecture for green data center},
  author={Liu, L. and Wang, H. and Liu, X. and Jin, X. and He, W.B. and Wang, Q.B. and Chen, Y.},
  booktitle={Proceedings of the 6th international conference industry session on Autonomic computing and communications industry session},
  pages={29--38},
  year={2009},
  organization={ACM},
  added={2011-05-13}
}

@article{voorsluys2009cost,
  title={{Cost of Virtual Machine Live Migration in Clouds: A Performance Evaluation}},
  author={Voorsluys, W. and Broberg, J. and Venugopal, S. and Buyya, R.},
  journal={Cloud Computing},
  pages={254--265},
  year={2009},
  publisher={Springer},
  added={2011-05-16}
}

@inproceedings{zaharia2008improving,
  title={Improving mapreduce performance in heterogeneous environments},
  author={Zaharia, M. and Konwinski, A. and Joseph, A.D. and Katz, R. and Stoica, I.},
  booktitle={Proceedings of the 8th USENIX conference on Operating systems design and implementation},
  pages={29--42},
  year={2008},
  organization={USENIX Association},
  added={2011-05-24}
}

@inproceedings{kambatla2009towards,
  title={Towards optimizing hadoop provisioning in the cloud},
  author={Kambatla, K. and Pathak, A. and Pucha, H.},
  booktitle={Proceedings of the 1st USENIX Workshop on Hot Topics in Cloud Computing (HotCloud'09), San Diego, CA},
  year={2009},
added={2011-05-24}
}

@article{ibrahim2009evaluating,
  title={{Evaluating MapReduce on Virtual Machines: The Hadoop Case}},
  author={Ibrahim, S. and Jin, H. and Lu, L. and Qi, L. and Wu, S. and Shi, X.},
  journal={Cloud Computing},
  pages={519--528},
  year={2009},
  publisher={Springer},
  added={2011-05-24}
}

@conference{wood2007black,
  title={{Black-Box and Gray-Box Strategies for Virtual Machine Migration}},
  author={Wood, T. and Shenoy, P. and Venkataramani, A. and Yousif, M.},
  booktitle={Proceedings of the 4th USENIX Symposium on Networked Systems Design and Implementation},
  year={2007}
}

@inproceedings{clark2005livemigration,
 author = {Clark, Christopher and Fraser, Keir and Hand, Steven and Hansen, Jacob Gorm and Jul, Eric and Limpach, Christian and Pratt, Ian and Warfield, Andrew},
 title = {{Live Migration of Virtual Machines}},
 booktitle = {Proceedings of the 2nd USENIX Symposium on Networked Systems Design and Implementation},
 series = {},
 year = {2005},
 pages = {273--286},
 numpages = {14},
 acmid = {1251223},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@conference{hines2009post,
  title={{Post-copy Based Live Virtual Machine Migration Using Adaptive Pre-Paging and Dynamic Self-Ballooning}},
  author={Hines, M.R. and Gopalan, K.},
  booktitle=VEE,
  pages={51--60},
  year={2009},
  organization={ACM}
}

@inproceedings{breitgand10cost,
  title={Cost-aware live migration of services in the cloud},
  author={Breitgand, D. and Kutiel, G. and Raz, D.},
  booktitle={Proceedings of the 3rd Annual Haifa Experimental Systems Conference},
  volume={10},
  added={2011-06-10},
  comments={Developd a model to predict the cost of live migration. The predicted cost is based on SLA violations. SLAs are defined in terms of querry latencies. Querry latencies are (said) to depend on available network bandwidth. A single link per machine is assumed. The total cost of migration includes the copy and pre-copy phase. Cost during the pre-copy phase is determined by the amount of bandwidth used for the copy process. If the migration reduces bandwidth available to the service, the service's SLA violation increase.}
}

@inproceedings{henzinger2011scheduling,
  title={{Scheduling Large Jobs by Abstraction Refinement}},
  author={Henzinger, T.A. and Singh, V. and Wies, T. and Zufferey, D.},
  booktitle={Proceedings of the 6th European Conference on Computer Systems},
  pages={329--342},
  year={2011},
  organization={ACM},
  added={2011-06-22}
}

@inproceedings{henzinger2011static,
  title={{Static Scheduling in Clouds}},
  author={Henzinger, Thomas A. and Singh, Anmol V. and Singh, Vasu and Wies, Thomas and Zufferey, Damien},
  booktitle={HotCloud},
  year={2011},
  added={2011-06-22}
}

@inproceedings{huan2011cutting,
  title={{Cutting MapReduce Cost with Spot Market}},
  author={Liu, Huan},
  booktitle={HotCloud},
  year={2011},
  added={2011-06-23}
}

@inproceedings{chohan2010see,
  title={{See Spot Run: Using Spot Instances for MapReduce Workflows}},
  author={Chohan, N. and Castillo, C. and Spreitzer, M. and Steinder, M. and Tantawi, A. and Krintz, C.},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
  year={2010},
  organization={USENIX Association},
  added={2011-06-23}
}

@inproceedings{chen2009understanding,
  title={Understanding TCP incast throughput collapse in datacenter networks},
  author={Chen, Y. and Griffith, R. and Liu, J. and Katz, R.H. and Joseph, A.D.},
  booktitle={Proceedings of the 1st ACM workshop on Research on enterprise networking},
  pages={73--82},
  year={2009},
  organization={ACM},
  added={2011-06-23}
}

@Article{kotsovinos2011virtualization,
  author =       {Kotsovinos, Evangelos},
  title =        {{Virtualization: Blessing or Curse?}},
  journal =      {Queue},
  year =         {2011},
  volume =    {54},
  number =    {1},
  pages =     {61--65},
  month =     {Jan}
}

@inproceedings{ibrahim2009cloudlet,
 author = {Ibrahim, Shadi and Jin, Hai and Cheng, Bin and Cao, Haijun and Wu, Song and Qi, Li},
 title = {{CLOUDLET: Towards MapReduce Implementation on Virtual Machines}},
 booktitle = {Proceedings of the 18th ACM international symposium on High performance distributed computing},
 series = {HPDC '09},
 year = {2009},
 isbn = {978-1-60558-587-1},
 location = {Garching, Germany},
 pages = {65--66},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1551609.1551624},
 doi = {http://doi.acm.org/10.1145/1551609.1551624},
 acmid = {1551624},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data intensive, hadoop, mapreduce, virtual machine},
 added={2011-06-27}
}

@inproceedings{kozuch2009migration,
  title={{Migration without Virtualization}},
  author={Kozuch, M.A. and Kaminsky, M. and Ryan, M.P.},
  booktitle={Proceedings of the 12th Workshop on Hot Topics in Operating Systems},
  year={2009},
  organization={USENIX Association},
  added={2011-06-27}
}

# Performance Modeling of Concurrent Live Migration Operations in Cloud Computing Systems using PRISM Probabilistic Model Checker 2011-07-21
# Performance Modeling of Virtual Machine Live Migration 2011-07-21
# Live Migration of Multiple Virtual Machines with Resource Reservation in Cloud Computing Environment 2011-07-21
# Energy-Efficient Management of Virtual Machines in Eucalyptus 2011-07-21
# Low Carbon Virtual Private Clouds 2011-07-21

@inproceedings{sempolinski2010comparison,
  title={{A Comparison and Critique of Eucalyptus, OpenNebula and Nimbus}},
  author={Sempolinski, P. and Thain, D.},
  booktitle={Cloud Computing Technology and Science (CloudCom), 2010 IEEE Second International Conference on},
  pages={417--426},
  year={2010},
  organization={Ieee},
  added={2011-07-26}
}

@inproceedings{soundararajan2010impact,
 author = {Soundararajan, Vijayaraghavan and Anderson, Jennifer M.},
 title = {The Impact of Management Operations on the Virtualized Datacenter},
 booktitle = {Proceedings of the 37th Annual International Symposium on Computer Architecture},
 series = {ISCA '10},
 year = {2010},
 isbn = {978-1-4503-0053-7},
 location = {Saint-Malo, France},
 pages = {326--337},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1815961.1816003},
 doi = {10.1145/1815961.1816003},
 acmid = {1816003},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud computing, datacenter management, management workload, virtual machine management},
}

@article{barroso2007case,
  title={{The Case for Energy-proportional Computing}},
  author={Barroso, L.A. and H{\"o}lzle, U.},
  journal={Computer},
  volume={40},
  number={12},
  pages={33--37},
  year={2007},
  publisher={IEEE},
  added={2011-07-28}
}

@article{leverich2010energy,
  title={{On the Energy (In)efficiency of Hadoop Clusters}},
  author={Leverich, J. and Kozyrakis, C.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={44},
  number={1},
  pages={61--65},
  year={2010},
  publisher={ACM},
  added={2011-07-28}
}

@article{soltesz2007container,
  title={{Container-based Operating System Virtualization: A Scalable, High-performance Alternative to Hypervisors}},
  author={Soltesz, S. and P{\"o}tzl, H. and Fiuczynski, M.E. and Bavier, A. and Peterson, L.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={3},
  pages={275--287},
  year={2007},
  publisher={ACM},
  added={2011-08-09}
}

@inproceedings{andersen2009fawn,
  title={{FAWN: A Fast Array of Wimpy Nodes}},
  author={Andersen, D.G. and Franklin, J. and Kaminsky, M. and Phanishayee, A. and Tan, L. and Vasudevan, V.},
  booktitle={Proceedings of the ACM SIGOPS 22nd Symposium on Operating Systems Principles},
  pages={1--14},
  year={2009},
  organization={ACM},
  added={2011-08-09}
}

@inproceedings{das2010litegreen,
  title={{LiteGreen: Saving Energy in Networked Desktops Using Virtualization}},
  author={Das, T. and Padala, P. and Padmanabhan, V.N. and Ramjee, R. and Shin, K.G.},
  booktitle={Proceedings of the 2010 USENIX Annual Technical Conference},
  year={2010},
  organization={USENIX Association},
  added={2011-08-15}
}

@inproceedings{bila2010case,
  title={{The Case for Energy-Oriented Partial Desktop Migration}},
  author={Bila, N. and De Lara, E. and Hiltunen, M. and Joshi, K. and Lagar-Cavilla, H.A. and Satyanarayanan, M.},
  booktitle={Proceedings of the 2nd USENIX Workshop on Hot Topics in Cloud Computing},
  year={2010},
  organization={USENIX Association},
  added={2011-08-15}
}

@inproceedings{agarwal2010sleepserver,
  title={{Sleepserver: A Software-Only Approach for Reducing the Energy Consumption of PCs within Enterprise Environments}},
  author={Agarwal, Y. and Savage, S. and Gupta, R.},
  booktitle={Proceedings of the 2010 USENIX Annual Technical Conference},
  year={2010},
  organization={USENIX Association},
  added={2011-08-15}
}

@inproceedings{liu2011data,
  title={{The Data Furnace: Heating Up with Cloud Computing}},
  author={Liu, J. and Goraczko, M. and James, S. and Belady, C. and Lu, J. and Whitehouse, K.},
  booktitle={Proceedings of the 3rd USENIX Workshop on Hot Topics in Cloud Computing},
  pages={},
  year={2011},
  organization={USENIX Association},
  added={2011-08-15}
}

@inproceedings{sobel2008cloudstone,
  title={{Cloudstone: Multi-platform, Multi-language Benchmark and Measurement Tools for Web 2.0}},
  author={Sobel, W. and Subramanyam, S. and Sucharitakul, A. and Nguyen, J. and Wong, H. and Patil, S. and Fox, A. and Patterson, D.},
  booktitle={Proceedings of Cloud Computing and Applications},
  year={2008},
  organization={Citeseer},
  added={2011-08-16}
}

@technicalreport{subramanyam2009deploying,
  title={{Deploying Web 2.0 Applications on Sun Servers and the OpenSolaris Operating System}},
  author={Subramanyam, S. and Smith, R. and van den Bogaard, P. and Zhang, A.},
  journal={Sun BluePrints},
  year={2009},
  added={2011-08-19}
}

@article{narayanan2008write,
  title={{Write Off-Loading: Practical Power Management for Enterprise Storage}},
  author={Narayanan, D. and Donnelly, A. and Rowstron, A.},
  journal={ACM Transactions on Storage},
  volume={4},
  number={3},
  pages={},
  year={2008},
  publisher={ACM},
  added={2011-08-22}
}

@inproceedings{chen2008energy,
  title={{Energy-aware Server Provisioning and Load Dispatching for Connection-Intensive Internet Services}},
  author={Chen, G. and He, W. and Liu, J. and Nath, S. and Rigas, L. and Xiao, L. and Zhao, F.},
  booktitle={Proceedings of the 5th USENIX Symposium on Networked Systems Design and Implementation},
  pages={337--350},
  year={2008},
  organization={USENIX Association},
  added={2011-08-22}
}

@InProceedings{gandhi2011case,
  author ={Gandhi, Anshul and Harchol-Balter, Mor and  Kozuch, Michael A.},
  title ={{The case for sleep states in servers}},
  booktitle = {Workshop on Power-Aware Computing and Systems},
  year ={2011},
  added={2011-08-23}
}

@article{krioukov2011napsac,
  title={{NapSAC: Design and Implementation of a Power-Proportional Web Cluster}},
  author={Krioukov, A. and Mohan, P. and Alspaugh, S. and Keys, L. and Culler, D. and Katz, R.},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={1},
  pages={102--108},
  year={2011},
  publisher={ACM},
  added={2011-08-23}
}

@inproceedings{meisner2011power,
  title={{Power Management of Online Data-Intensive Services}},
  author={Meisner, D. and Sadler, C.M. and Barroso, L.A. and Weber, W.D. and Wenisch, T.F.},
  booktitle={International Symposium on Computer Architecture},
  year={2011},
  added={2011-08-23}
}

@article{urdaneta2009wikipedia,
  title={{Wikipedia Workload Analysis for Decentralized Hosting}},
  author={Urdaneta, G. and Pierre, G. and Van Steen, M.},
  journal={Computer Networks},
  volume={53},
  number={11},
  pages={1830--1845},
  year={2009},
  publisher={Elsevier},
  added={2011-08-29}
}

@inproceedings{hermenier2009entropy,
  title={{Entropy: a Consolidation Manager for Clusters}},
  author={Hermenier, F. and Lorca, X. and Menaud, J.M. and Muller, G. and Lawall, J.},
  booktitle=VEE,
  pages={41--50},
  year={2009},
  organization={ACM},
  added={2011-08-29}
}

@Misc{rubis,
  author =    {OW2 Consortium},
  title =     {{RUBiS: Rice University Bidding System}},
  url = {http://rubis.ow2.org}
}

@article{padala2007performance,
  title={{Performance Evaluation of Virtualization Technologies for Server Consolidation}},
  author={Padala, P. and Zhu, X. and Wang, Z. and Singhal, S. and Shin, K.G.},
  journal={HP Labs Tec. Report},
  year={2007},
  publisher={Citeseer},
  added={2011-09-01}
}

@inproceedings{ye2010virtual,
  title={{Virtual Machine Based Energy-Efficient Data Center Architecture for Cloud Computing: A Performance Perspective}},
  author={Ye, K. and Huang, D. and Jiang, X. and Chen, H. and Wu, S.},
  booktitle={Proceedings of the 2010 IEEE/ACM Int'l Conference on Green Computing and Communications \& Int'l Conference on Cyber, Physical and Social Computing},
  pages={171--178},
  year={2010},
  organization={IEEE Computer Society},
  added={2011-09-01}
}

@inproceedings{apparao2008characterization,
  title={{Characterization \& Analysis of a Server Consolidation Benchmark}},
  author={Apparao, P. and Iyer, R. and Zhang, X. and Newell, D. and Adelmeyer, T.},
  booktitle=VEE,
  pages={21--30},
  year={2008},
  organization={ACM},
  added={2011-09-08}
}

@inproceedings{kim2010towards,
  title={{Towards Energy Proportional Cloud for Data Processing Frameworks}},
  author={Kim, H.S. and Shin, D.I. and Yu, Y.J. and Eom, H. and Yeom, H.Y.},
  booktitle={Proceedings of the First USENIX Conference on Sustainable Information Technology},
  year={2010},
  organization={USENIX Association},
  added={2011-09-09}
}

@article{harizopoulos2009energy,
  title={Energy efficiency: The new holy grail of data management systems research},
  author={Harizopoulos, S. and Shah, M. and Meza, J. and Ranganathan, P.},
  journal={Arxiv preprint arXiv:0909.1784},
  year={2009},
  added={2011-09-09}
}

@inproceedings{hamilton2009cooperative,
  title={{Cooperative Expendable Micro-Slice Servers (CEMS): Low Cost, Low Power Servers for Internet-Scale Services}},
  author={Hamilton, J.},
  booktitle={Conference on Innovative Data Systems Research},
  year={2009},
  organization={Citeseer},
  added={2011-09-13}
}

@inproceedings{hamilton2007architecture,
  title={{An Architecture for Modular Data Centers}},
  author={Hamilton, J.},
  booktitle={Conference on Innovative Data Systems Research},
  year={2007},
  organization={Citeseer},
  added={2011-09-13}
}

@Misc{plx3382,
  OPTkey =       {},
  author =    {{PLX Technologies, Inc.}},
  title =     {\url{http://www.plxtech.com/products/usbcontrollers/usb3382}},
  OPThowpublished = {},
  OPTmonth =     {},
  OPTyear =      {},
  OPTnote =      {},
  OPTannote =    {}
}

@inproceedings{tolia2008delivering,
  title={{Delivering Energy Proportionality with Non Energy-Proportional Systems: Optimizing the Ensemble}},
  author={Tolia, N. and Wang, Z. and Marwah, M. and Bash, C. and Ranganathan, P. and Zhu, X.},
  booktitle={Proceedings of the 2008 Conference on Power Aware Computing and Systems},
  year={2008},
  organization={USENIX Association},
  added={2011-09-14}
}

@Misc{otg-usb-spec,
title={{On-The-Go and Embedded Host Supplement to the USB Revision 3.0}, \url{http://www.usb.org/developers/docs/}}
}

@inproceedings{snowdon2009koala,
  title={{Koala: A Platform for OS-Level Power Management}},
  author={Snowdon, D.C. and Le Sueur, E. and Petters, S.M. and Heiser, G.},
  booktitle={Proceedings of the 4th ACM European Conference on Computer Systems},
  pages={289--302},
  year={2009},
  organization={ACM},
  added={2011-10-04}
}

@inproceedings{le2011slow,
  title={Slow Down or Sleep, that is the Question},
  author={Le Sueur, E. and Heiser, G.},
  booktitle={Proceedings of the 2011 USENIX Annual Technical Conference},
  year={2011},
  added={2011-10-04}
}

@inproceedings{agarwal2009somniloquy,
  title={{Somniloquy: Augmenting Network Interfaces to Reduce PC Energy Usage}},
  author={Agarwal, Y. and Hodges, S. and Chandra, R. and Scott, J. and Bahl, P. and Gupta, R.},
  booktitle={Proceedings of the 6th USENIX Symposium on Networked Systems Design and Implementation},
  pages={365--380},
  year={2009},
  organization={USENIX Association},
  added={2011-10-18}
}

@inproceedings{gerdelan2007performance,
  title={{Performance Analysis of Virtualised Head Nodes Utilising Cost-Effective Network Attached Storage}},
  author={Gerdelan, AP and Johnson, MJ and Messom, CH},
  booktitle={APAC'07},
  year={2007},
  publisher={Citeseer},
  added={2011-11-09}
}

@inproceedings{zhou2009performance,
  title={{A performance analysis of the AoE protocol}},
  author={Zhou, C. and Chuang, H.},
  booktitle={Wireless Communications, Networking and Mobile Computing, 2009. WiCom'09. 5th International Conference on},
  pages={1--4},
  year={2009},
  organization={IEEE},
  added={2011-11-09}
}

@inproceedings{he2009modeling,
  title={{Modeling and Performance Evaluation of the AoE Protocol}},
  author={He, C. and Rao, W.},
  booktitle={2009 International Conference on Multimedia Information Networking and Security},
  pages={609--612},
  year={2009},
  organization={IEEE},
  added={2011-11-09}
}

@article{meisner2009powernap,
  title={{PowerNap: Eliminating Server Idle Power}},
  author={Meisner, D. and Gold, B.T. and Wenisch, T.F.},
  journal={ACM SIGPLAN Notices},
  volume={44},
  number={3},
  pages={205--216},
  year={2009},
  publisher={ACM},
  added={2012-01-16}
}

@article{dean2008mapreduce,
  title={MapReduce: Simplified data processing on large clusters},
  author={Dean, J. and Ghemawat, S.},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@inproceedings{sovran2011transactional,
  title={Transactional storage for geo-replicated systems},
  author={Sovran, Y. and Power, R. and Aguilera, M.K. and Li, J.},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={385--400},
  year={2011},
  organization={ACM}
}

@inproceedings{lloyd2011don,
  title={Don't settle for eventual: scalable causal consistency for wide-area storage with COPS},
  author={Lloyd, W. and Freedman, M.J. and Kaminsky, M. and Andersen, D.G.},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={401--416},
  year={2011},
  organization={ACM}
}

@inproceedings{calder2011windows,
  title={Windows Azure Storage: a highly available cloud storage service with strong consistency},
  author={Calder, B. and Wang, J. and Ogus, A. and Nilakantan, N. and Skjolsvold, A. and McKelvie, S. and Xu, Y. and Srivastav, S. and Wu, J. and Simitci, H. and others},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={143--157},
  year={2011},
  organization={ACM}
}

@inproceedings{sorber2005turducken,
  title={Turducken: hierarchical power management for mobile devices},
  author={Sorber, J. and Banerjee, N. and Corner, M.D. and Rollins, S.},
  booktitle={Proceedings of the 3rd International Conference on Mobile Systems, Applications, and Services},
  pages={261--274},
  year={2005},
  organization={ACM},
  added={2012-01-16}
}

@inproceedings{heath2005energy,
  title={{Energy Conservation in Heterogeneous Server Clusters}},
  author={Heath, T. and Diniz, B. and Carrera, E.V. and Meira Jr, W. and Bianchini, R.},
  booktitle={Proceedings of the 10th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  pages={186--195},
  year={2005},
  organization={ACM},
  added={2012-02-03}
}

@inproceedings{ghemawat2003google,
  title={{The Google File System}},
  author={Ghemawat, S. and Gobioff, H. and Leung, S.T.},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={37},
  issue={5},
  pages={29--43},
  year={2003},
  organization={ACM},
  added={2012-02-07}
}

@inproceedings{cardosa2011exploiting,
  title={{Exploiting Spatio-Temporal Tradeoffs for Energy-aware MapReduce in the Cloud}},
  author={Cardosa, M. and Singh, A. and Pucha, H. and Chandra, A.},
  booktitle={International Conference on Cloud Computing },
  pages={251--258},
  year={2011},
  organization={IEEE},
  added={2012-02-22}
}

@inproceedings{chen2012energy,
  title={Energy Efficiency for Large-Scale MapReduce Workloads with Significant Interactive Analysis},
  author={Chen, Y. and Alspaugh, S. and Borthakur, D. and Katz, R.},
  booktitle={EuroSys},
  year={2012},
  organization={},
  added={2012-06-10}
}

@article{goiri2012greenhadoop,
  title={GreenHadoop: Leveraging Green Energy in Data-Processing Frameworks},
  author={Goiri, {\'I}. and Le, K. and Nguyen, T.D. and Guitart, J. and Torres, J. and Bianchini, R.},
  journal={EuroSys, April},
  year={2012},
  added={2012-06-10}
}

@inproceedings{guenter2011managing,
  title={Managing cost, performance, and reliability tradeoffs for energy-aware server provisioning},
  author={Guenter, B. and Jain, N. and Williams, C.},
  booktitle={INFOCOM, 2011 Proceedings IEEE},
  pages={1332--1340},
  year={2011},
  organization={IEEE},
  added={2012-06-10}
}

@inproceedings{zhu2005hibernator,
  title={{Hibernator: Helping Disk Arrays Sleep through the Winter}},
  author={Zhu, Q. and Chen, Z. and Tan, L. and Zhou, Y. and Keeton, K. and Wilkes, J.},
  booktitle={ACM Symposium on Operating Systems Principles},
  volume={39},
  issue={5},
  pages={177--190},
  year={2005},
  organization={ACM},
  added={2012-06-11}
}

@inproceedings{chase2001managing,
  title={{Managing Energy and Server Resources in Hosting Centers}},
  author={Chase, J.S. and Anderson, D.C. and Thakar, P.N. and Vahdat, A.M. and Doyle, R.P.},
  booktitle={ACM Symposium on Operating Systems Principles},
  volume={35},
  number={5},
  pages={103--116},
  year={2001},
  organization={ACM},
  added={2012-06-11}
}

@inproceedings{kim2011energy,
  title={{Energy Proportionality for Disk Storage using Replication}},
  author={Kim, J. and Rotem, D.},
  booktitle={Proceedings of the 14th International Conference on Extending Database Technology},
  pages={81--92},
  year={2011},
  organization={ACM},
  added={2012-06-12}
}

@inproceedings{valancius2009greening,
  title={{Greening the Internet with Nano Data Centers}},
  author={Valancius, V. and Laoutaris, N. and Massouli{\'e}, L. and Diot, C. and Rodriguez, P.},
  booktitle={Proceedings of the 5th International Conference on Emerging Networking Experiments and Technologies},
  pages={37--48},
  year={2009},
  organization={ACM},
added={2012-06-14}
}

@Misc{googleclusterdata2011,
  title =    {{Google cluster trace (version 2)}},
  url = {http://code.google.com/p/googleclusterdata/wiki/TraceVersion2}
}

@inproceedings{bila2012jettison,
  title={{Jettison: Efficient Idle Desktop Consolidation with Partial VM Migration}},
  author={Bila, N. and de Lara, E. and Joshi, K. and Lagar-Cavilla, H.A. and Hiltunen, M. and Satyanarayanan, M.},
  booktitle={EuroSys},
  year={2012},
  added={2012-06-18}
}

@misc{knauth2011sosp-wip,
  title={{An Inexpensive Energy-proportional General-Purpose Computing Platform, SOSP, Work-in-progress}},
  author={Knauth, Thomas and Fetzer, Christof},
  booktitle={Symposium on Operating System Principles, Work-in-progress session},
  year={2011},
  added={2012-06-18}
}

@inproceedings{nedevschi2009skilled,
  title={{Skilled in the Art of Being Idle: Reducing Energy Waste in Networked Systems}},
  author={Nedevschi, S. and Chandrashekar, J. and Liu, J. and Nordman, B. and Ratnasamy, S. and Taft, N.},
  booktitle={Proceedings of the 6th USENIX Symposium on Networked Systems Design and Implementation},
  pages={381--394},
  year={2009},
  organization={USENIX Association}
}

@inproceedings{ford2012icebergs,
  title={{Icebergs in the Clouds: The Other Risks of Cloud Computing}},
  author={Ford, Bryan},
  booktitle={Workshop on Hot Topics in Cloud Computing},
  year={2012},
  organization={USENIX Association}
}

@inproceedings{le2011reducing,
  title={Reducing electricity cost through virtual machine placement in high performance computing clouds},
  author={Le, K. and Bianchini, R. and Zhang, J. and Jaluria, Y. and Meng, J. and Nguyen, T.D.},
  booktitle={International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={},
  year={2011},
  organization={ACM},
  added={2012-06-25}
}

@inproceedings{goiri2011greenslot,
  title={GreenSlot: scheduling energy consumption in green datacenters},
  author={Goiri, {\'I}. and Beauchea, R. and Le, K. and Nguyen, T.D. and Haque, M.E. and Guitart, J. and Torres, J. and Bianchini, R.},
  booktitle={International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={},
  year={2011},
  organization={ACM}
}

@techreport{knauth2012timed-techreport,
  title={Spot-on for timed instances: striking a balance between spot and on-demand instances},
  author={Knauth, Thomas and Fetzer, Christof},
  url={http://se.inf.tu-dresden.de/pubs/papers/knauth2012preprint-timed.pdf},
  year={2012},
  organization={TU Dresden},
  added={2012-07-05}
}

@inproceedings{knauth2012timed,
  title={Spot-on for timed instances: striking a balance between spot and on-demand instances},
  author={Knauth, Thomas and Fetzer, Christof},
  booktitle={International Conference on Cloud and Green Computing},
  url={http://se.inf.tu-dresden.de/pubs/papers/knauth2012spot.pdf},
  year={2012},
  organization={IEEE},
  added={2012-08-24}
}

@misc{epa-datacenter-report,
  title={{Report to Congress on Server and Data Center Energy Efficiency}},
  booktitle={Public Law 109-431},
  organization={U.S. Environmental Protection Agency, ENERGY STAR Program},
  url={http://www.energystar.gov/index.cfm?c=prod_development.server_efficiency_study},
  year={2007}
}

@TechReport{reiss2012trace,
  author =       {Reiss, Charles and Tumanov, Alexey and Ganger, Gregory R. and Katz, Randy H. and Kozuch, Michael A.},
  title =        {{Towards Understanding Heterogeneous Clouds at Scale: Google Trace Analysis}},
  institution =  {Intel Science and Technology Center for Cloud Computing},
  year =         {2012},
  OPTkey =       {},
  OPTtype =      {},
  OPTnumber =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  url =          {http://www.pdl.cmu.edu/PDL-FTP/CloudComputing/ISTC-CC-TR-12-101.pdf},
  OPTannote =    {}
}

@Misc{usb3spec,
  OPTkey =       {},
  OPTauthor =    {},
  title =     {{Universal Serial Bus 3.0 Specification}},
  url   =        {http://www.usb.org/developers/docs/usb_30_spec_081312.zip},
  OPThowpublished = {},
  OPTmonth =     {},
  OPTyear =      {},
  OPTnote =      {},
  OPTannote =    {}
}

@Misc{usb2spec,
  OPTkey =       {},
  OPTauthor =    {},
  title =     {{Universal Serial Bus Specification Revision 2.0}},
  url   =        {http://www.usb.org/developers/docs/usb_20_071012.zip},
  OPThowpublished = {},
  OPTmonth =     {},
  OPTyear =      {},
  OPTnote =      {},
  OPTannote =    {}
}

@misc{usb-mass-storage-protocol,
  title={{Mass Storage Bulk Only 1.0}},
  url={http://www.usb.org/developers/devclass_docs/usbmassbulk_10.pdf}
}

@inproceedings{park2012locality,
  title={{Locality-aware Dynamic VM Reconfiguration on MapReduce Clouds}},
  author={Park, J. and Lee, D. and Kim, B. and Huh, J. and Maeng, S.},
  booktitle={{International Symposium on High-Performance Parallel and Distributed Computing}},
  pages={27--36},
  year={2012},
  organization={ACM},
  added={2012-09-24}
}

@inproceedings{salehi2012preemption,
  title={{Preemption-Aware Energy Management in Virtualized Data Centers}},
  author={Salehi, M.A. and Krishna, P.R. and Deepak, K.S. and Buyya, R.},
  booktitle={{International Conference on Cloud Computing}},
  pages={844--851},
  year={2012},
  organization={IEEE},
  added={2012-09-24}
}

@inproceedings{knauth2012scheduling,
  title={{Energy-aware Scheduling for Infrastructure Clouds}},
  author={Knauth, Thomas and Fetzer, Christof},
  booktitle={{International Conference on Cloud Computing and Science}},
  url={http://se.inf.tu-dresden.de/pubs/papers/knauth2012scheduling.pdf},
  year={2012},
  organization={IEEE},
  added={2012-10-05}
}

@STRING{asplos	= {ACM Architectural Support for Programming Languages \&
		  Operating Systems (ASPLOS)} }

@inproceedings{gordon2012eli,
  author 	= {Abel Gordon and Nadav Amit and Nadav Har'El and Muli Ben-Yehuda and Alex Landau and Dan Tsafrir and Assaf Schuster},
  title         = {{ELI: Bare-Metal Performance for I/O Virtualization}},
  booktitle     = asplos,
  year          = {2012},
  added         = {2012-10-10}
}       

@inproceedings{gordon2012elvis,
  author 	= {Abel Gordon and Nadav Har'El and Alex Landau and Muli Ben-Yehuda and Avishay Traeger},
  title         = {Towards Exitless and Efficient Paravirtual I/O},
  booktitle     = {Proceedings of the 5th Annual International Systems and Storage Conference},
  year          = {2012},
  added         = {2012-10-10}
}       

@inproceedings{hunt2010zookeeper,
  title={{ZooKeeper: Wait-free Coordination for Internet-scale Systems}},
  author={Hunt, P. and Konar, M. and Junqueira, F.P. and Reed, B.},
  booktitle={Proceedings of the 2010 USENIX Annual Technical Conference},
  volume={10},
  year={2010},
  added = {2012-10-28}
}

@article{schneider1990implementing,
  title={Implementing fault-tolerant services using the state machine approach: A tutorial},
  author={Schneider, F.B.},
  journal={ACM Computing Surveys (CSUR)},
  volume={22},
  number={4},
  pages={299--319},
  year={1990},
  publisher={ACM},
  added={2012-10-30}
}

@article{vogels2008beyond,
  title={{Beyond Server Consolidation}},
  author={Vogels, W.},
  journal={Queue},
  volume={6},
  number={1},
  pages={20--26},
  year={2008},
  publisher={ACM},
  added={2012-11-13}
}

@inproceedings{wright2011vision,
  title={{Vision: The Case for Context-Aware Selective Resume}},
  author={Wright, E. and de Lara, E. and Goel, A.},
  booktitle={{2nd International Workshop on Mobile Cloud Computing and Services}},
  pages={1--6},
  year={2011},
  organization={ACM},
  added={2012-11-13}
}

@inproceedings{ibrahim2011towards,
  title={{Towards Pay-as-You-Consume Cloud Computing}},
  author={Ibrahim, S. and He, B. and Jin, H.},
  booktitle={IEEE International Conference on Services Computing},
  pages={370--377},
  year={2011},
  organization={IEEE},
  added={2012-11-14}
}

@article{barroso2009datacenter,
  title={{The Datacenter as a Computer: An Introduction to the Design of Warehouse-Scale Machines}},
  author={Barroso, L.A. and H{\"o}lzle, U.},
  journal={Synthesis Lectures on Computer Architecture},
  volume={4},
  number={1},
  year={2009},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{cully2008remus,
  title={{Remus: High Availability via Asynchronous Virtual Machine Replication}},
  author={Cully, B. and Lefebvre, G. and Meyer, D. and Feeley, M. and Hutchinson, N. and Warfield, A.},
  booktitle={Proceedings of the 5th USENIX Symposium on Networked Systems Design and Implementation},
  pages={161--174},
  year={2008}
}

@inproceedings{baker2011megastore,
  title={{Megastore: Providing Scalable, Highly Available Storage for Interactive Services}},
  author={Baker, J. and Bond, C. and Corbett, J.C. and Furman, JJ and Khorlin, A. and Larson, J. and L{\'e}on, J.M. and Li, Y. and Lloyd, A. and Yushprakh, V.},
  booktitle={Conference on Innovative Data Systems Research},
  pages={223--234},
  year={2011},
  added={2012-12-12}
}

@inproceedings{corbett2012spanner,
  title={{Spanner: Google's Globally-Distributed Database}},
  author={Corbett, J.C. and Dean, J. and Epstein, M. and Fikes, A. and Frost, C. and Furman, JJ and Ghemawat, S. and Gubarev, A. and Heiser, C. and Hochschild, P.},
  booktitle={Symposium on Operating System Principles},
  pages={14},
  year={2012},
  added={2012-12-12}
}

@article{lamport1998part,
  title={The part-time parliament},
  author={Lamport, L.},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={16},
  number={2},
  pages={133--169},
  year={1998},
  publisher={ACM},
  added={2012-12-12}
}

@inproceedings{bradford2007live,
  title={Live wide-area migration of virtual machines including local persistent state},
  author={Bradford, R. and Kotsovinos, E. and Feldmann, A. and Schi{\"o}berg, H.},
  booktitle=VEE,
  pages={169--179},
  year={2007},
  organization={ACM},
  added={2013-01-04}
}

@Book{ldd3rd,
  author =    {Corbet, Jonathan and Rubini, Alessandro and Kroah-Hartman, Greg},
  ALTeditor =    {},
  title =        {Linux Device Drivers},
  publisher =    {O'Reilly Media},
  year =         {2009},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  edition =   {3rd Edition},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@inproceedings{ford2010availability,
  title={{Availability in Globally Distributed Storage Systems}},
  author={Ford, D. and Labelle, F. and Popovici, F.I. and Stokely, M. and Truong, V.A. and Barroso, L. and Grimes, C. and Quinlan, S.},
  booktitle={Proceedings of the 9th USENIX Symposium on Operating Systems Design and Implementation},
  year={2010},
  added={2013-01-07}
}

@inproceedings{burrows2006chubby,
  title={The Chubby lock service for loosely-coupled distributed systems},
  author={Burrows, M.},
  booktitle={Proceedings of the 7th symposium on Operating systems design and implementation},
  pages={335--350},
  year={2006},
  organization={USENIX Association},
  added={2013-01-08}
}

@article{becker2011leader,
  title={Leader election for replicated services using application scores},
  author={Becker, D. and Junqueira, F. and Serafini, M.},
  journal={Middleware 2011},
  pages={289--308},
  year={2011},
  publisher={Springer},
  added={2013-01-08}
}

@inproceedings{rasch2003place,
  title={{In-Place Rsync: File Synchronization for Mobile and Wireless Devices}},
  author={Rasch, D. and Burns, R.},
  booktitle={Proceedings of the 2003 USENIX Annual Technical Conference},
  year={2003},
  added={2013-01-10}
}

@misc{rsync-fadvise-patch,
  title={{Improving Linux Performance by Preserving Buffer Cache State}},
  url={http://insights.oetiker.ch/linux/fadvise/}
}

@article{salzman2001linux,
  title={{The Linux Kernel Module Programming Guide}},
  author={Salzman, P.J. and Burian, M. and Pomerantz, O.},
  journal={The Linux Documentation Project},
  url={http://www.tldp.org/LDP/lkmpg/2.6/html/},
  year={2007}
}

@inproceedings{burnett2002exploiting,
  title={{Exploiting Gray-Box Knowledge of Buffer-Cache Management}},
  author={Burnett, N. and Bent, J. and Arpaci-Dusseau, A. and Arpaci-Dusseau, R.},
  booktitle={Proceedings of the 2002 USENIX Annual Technical Conference},
  pages={29--44},
  year={2002},
  institute={USENIX},
  added={2013-01-11}
}

@inproceedings{plonka2007application,
  title={{Application Buffer-Cache Management for Performance: Running the World's Largest MRTG}},
  author={Plonka, D. and Gupta, A. and Carder, D.},
  booktitle={Large Installation System Administration Conference},
  pages={1--16},
  institution={USENIX},
  year={2007}
}

@techreport{tridgell1996rsync,
  title={{The rsync Algorithm}},
  author={Tridgell, A. and Mackerras, P.},
  year={1996},
  number={TR-CS-96-05},
  institution={Australian National University},
  added={2013-01-14}
}

@article{DBLP:journals/corr/cs-NI-0208011,
  author    = {Jim Gray and
               Wyman Chong and
               Tom Barclay and
               Alexander S. Szalay and
               Jan vandenBerg},
  title     = {{TeraScale SneakerNet: Using Inexpensive Disks for Backup,
               Archiving, and Data Exchange}},
  journal   = {CoRR},
  volume    = {cs.NI/0208011},
  year      = {2002},
  ee        = {http://arxiv.org/abs/cs.NI/0208011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{btrfs-send-receive,
  author={Jonathan Corbet},
  title={{Btrfs send/receive}},
  url={http://lwn.net/Articles/506244/}
}

@inproceedings{srikantaiah2008energy,
  title={{Energy Aware Consolidation for Cloud Computing}},
  author={Srikantaiah, Shekhar and Kansal, Aman and Zhao, Feng},
  booktitle={Workshop on Power-Aware Computing and Systems},
  year={2008},
  organization={USENIX Association},
  added={2013-03-05}
}

@misc{cloud-factories,
  author={Glanz, James},
  title={{The Cloud Factories -- Power, Pollution and the Internet}},
  url={http://www.nytimes.com/2012/09/23/technology/data-centers-waste-vast-amounts-of-energy-belying-industry-image.html},
  year={2012},
  added={2013-03-05}
}

@misc{how-clean-is-your-cloud,
  author={Greenpeace},
  title={{How Clean is Your Cloud?}},
  url={http://www.greenpeace.org/international/en/publications/Campaign-reports/Climate-Reports/How-Clean-is-Your-Cloud/},
  added={2013-03-05},
comments={}
}

@misc{how-dirty-is-your-data,
  author={Cook, Gary and Van Horn, Jodie},
  title={{How Dirty is Your Data?}},
  url={http://www.greenpeace.org/international/en/publications/reports/How-dirty-is-your-data/},
  added={2013-03-05},
  comments={Two major points: (1) IT's "addiction" to dirty, i.e., fossil and nuclear, energy. (2) Efficency does not equal green. A 100 percent efficient data center powered by fossil energy is still bad.}
}

@inproceedings{haehnel2013gige-networking,
  title={{eBond: Energy Saving in Heterogeneous R.A.I.N.}},
  author={H\"ahnel, Marcus and D\"obel, Bj\"orn and H\"artig, Hermann},
  booktitle={e-Energy Conference},
  year={2013},
  organization={ACM},
  added={2013-03-05},
  comments={Combine 10 and 1 Gigabit network cards. Use 1 GigE card if traffic is light. Only switch to more power hungry 10 GigE card if traffic increases. Drawback is reduced peak throughput. The authors argue that 2nd network card is soleyl intended for redundancy which refutes the peak throughput reduction. Not sure how widespread this setup is in practise.}
}

@article{holzle2010brawny,
  title={Brawny cores still beat wimpy cores, most of the time},
  author={H{\"o}lzle, Urs},
  journal={IEEE Micro},
  volume={30},
  number={4},
  year={2010}
}

@article{brown2010toward,
  title={{Toward Energy-Efficient Computing}},
  author={Brown, David J. and Reams, Charles},
  journal={Queue},
  volume={8},
  number={2},
  year={2010},
  publisher={ACM},
  added={2013-03-14}
}

@misc{latency-everywhere,
  title={{Latency Is Everywhere And It Costs You Sales - How To Crush It}},
  year={2009},
  added={2013-03-21},
  url={http://goo.gl/fikC6I},
  oldurl={http://highscalability.com/blog/2009/7/25/latency-is-everywhere-and-it-costs-you-sales-how-to-crush-it.html}
}

@inproceedings{bodik2009statistical,
  title={{Statistical Machine Learning Makes Automatic Control Practical for Internet Datacenters}},
  author={Bod{\i}k, Peter and Griffith, Rean and Sutton, Charles and Fox, Armando and Jordan, Michael and Patterson, David},
  booktitle={Conference on Hot Topics in Cloud Computing},
  volume={9},
  year={2009}
}

@article{kusic2009power,
  title={{Power and Performance Management of Virtualized Computing Environments via Lookahead Control}},
  author={Kusic, Dara and Kephart, Jeffrey O and Hanson, James E and Kandasamy, Nagarajan and Jiang, Guofei},
  journal={Cluster computing},
  volume={12},
  number={1},
  pages={1--15},
  year={2009},
  publisher={Springer}
}

@Book{anderson2006tail,
  author =    {Anderson, Chris},
  title =        {{The Long Tail: Why the Future of Business is Selling Less of More}},
  publisher =    {Hyperion},
  year =         {2006},
}

@inproceedings{zhu2011twinkle,
  title={{Twinkle: A Fast Resource Provisioning Mechanism for Internet Services}},
  author={Zhu, Jun and Jiang, Zhefu and Xiao, Zhen},
  booktitle={International Conference on Computer Communications},
  pages={802--810},
  year={2011},
  organization={IEEE}
}

@article{waldspurger2002memory,
  title={{Memory Resource Management in VMware ESX Server}},
  author={Waldspurger, Carl A},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={181--194},
  year={2002},
  publisher={ACM},
  added={2013-05-27}
}

@inproceedings{kewaan2013replication,
  title={{Improving Wide-area Replication Performance through Informed Leader Election and Overlay Construction}},
  author={Kewaan, Syed and Behrens, Diogo, Knauth, Thomas and Fetzer, Christof},
  booktitle={IEEE International Conference on Cloud Computing},
  year={2013},
  organization={IEEE}
}

@inproceedings{mao2012performance,
  title={{A Performance Study on the VM Startup Time in the Cloud}},
  author={Mao, Ming and Humphrey, Marty},
  booktitle={{International Conference on Cloud Computing}},
  pages={423--430},
  year={2012},
  organization={IEEE},
  added={2013-06-14}
}

@techreport{terry2011replicated,
  title={Replicated data consistency explained through baseball},
  author={Terry, Doug},
  year={2011},
  institution={Technical Report MSR-TR-2011-137, Microsoft Research},
  added={2013-06-22}
}

@inproceedings{oppenheimer2005service,
  title={{Service Placement in Shared Wide-area Platforms}},
  author={Oppenheimer, David and Chun, Brent and Patterson, David and Snoeren, Alex C and Vahdat, Amin},
  booktitle={Proceedings of the 2005 USENIX Annual Technical Conference},
  volume={23},
  number={26},
  year={2005},
  organization={USENIX},
  added={2013-06-24}
}

@article{cornwell2012anatomy,
  title={{Anatomy of a Solid-state Drive}},
  author={Cornwell, Michael},
  journal={Queue},
  volume={10},
  number={10},
  year={2012},
  publisher={ACM},
  added={2013-08-01}
}

@misc{intel330ssd-specification,
  title={Intel Solid-State Drive 330 Series: Specification},
  url={http://www.intel.com/content/dam/www/public/us/en/documents/product-specifications/ssd-330-specification.pdf}
}

@inproceedings{kozuch2002internet,
  title={Internet Suspend/Resume},
  author={Kozuch, Michael and Satyanarayanan, Mahadev},
  booktitle={Proceedings of the Fourth IEEE Workshop on Mobile Computing Systems and Applications},
  pages={40--46},
  year={2002},
  organization={IEEE},
  added={2013-08-07}
}

@inproceedings{lagar2009snowflock,
  title={{SnowFlock: Rapid Virtual Machine Cloning for Cloud Computing}},
  author={Lagar-Cavilla, Horacio Andr{\'e}s and Whitney, Joseph Andrew and Scannell, Adin Matthew and Patchin, Philip and Rumble, Stephen M and De Lara, Eyal and Brudno, Michael and Satyanarayanan, Mahadev},
  booktitle={Proceedings of the 4th ACM European Conference on Computer Systems},
  pages={1--12},
  year={2009},
  organization={ACM},
  added={2013-08-07}
}

@inproceedings{zhang2013esx,
  title={{Optimizing VM Checkpointing for Restore Performance in VMware ESXi}},
  author={Zhang, Irene and Denniston, Tyler and Baskakov, Yury and Garthwaite, Alex},
  booktitle={Proceedings of the 2013 USENIX Annual Technical Conference},
  year={2013},
  added = {2013-08-07}
}

@inproceedings{zhang2011workingset,
  title={{Fast Restore of Checkpointed Memory Using Working Set Estimation}},
  author={Zhang, Irene and Garthwaite, Alex and Baskakov, Yury and Barr, Kenneth C.},
  booktitle=VEE,
  year={2011},
  organization={ACM},
  added={2013-08-07}
}

@article{rosenthal2010keeping,
  title={{Keeping Bits Safe: How Hard Can It Be?}},
  author={Rosenthal, David},
  journal={Queue},
  volume={8},
  number={10},
  year={2010},
  publisher={ACM},
  url={http://queue.acm.org/detail.cfm?id=1866298},
  added={2013-08-16}
}

@article{FreeBSD-ZFS,
  title={{Porting the ZFS file system to the FreeBSD operating system}},
  author={Dawidek, Pawel Jakub},
  journal={AsiaBSDCon},
  pages={97--103},
  year={2007}
}

@misc{LinuxZFS,
  title={{ZFS on Linux}},
  url={http://zfsonlinux.org}
}

@misc{lvmsync,
  title={{Optimised synchronisation of LVM snapshots over a network}},
  author={Stanic, Mick},
  url={http://theshed.hezmatt.org/lvmsync/}
}

@inproceedings{arlitt1996web,
  title={{Web Server Workload Characterization: The Search for Invariants (Extended Version)}},
  author={Arlitt, Martin F and Williamson, Carey L},
  booktitle={SIGMETRICS Performance Evaluation Review},
  volume={24},
  issue={1},
  pages={126--137},
  year={1996},
  organization={ACM}
}

@misc{erlangonxen,
  url={http://zerg.erlangonxen.org/}
}

@inproceedings{knauth2013fast-resume,
Title={{Fast Virtual Machine Resume for Agile Cloud Services}},
Author={Knauth, Thomas and Fetzer, Christof},
Booktitle={International Conference on Cloud and Green Computing},
Month={September},
Year={2013},
publisher={IEEE Computer Society},
keywords={virtualization, checkpointing, Cloud services},
Abstract = {Resuming virtual machines is an important management operation in the virtualized data center.
(Re)-instantiating VMs as quickly as possible helps to combat flash crowds and provide true on-demand services.
Unfortunately, resuming a VM currently takes tens of seconds,
depending on the VM's size and available disk I/O bandwidth.
Because it is not strictly necessary to read the entire state from disk to continue executing the VM instance,
we propose an on-demand resume feature.
Instead of indiscriminately reading the entire state from disk,
we utilize the host OS's support for lazily reading pages from disk only when they are needed.

We have implemented our idea as part of the open-source, virtual machine emulator qemu.
Our idea required to modify less than 100 lines of code.
The experimental evaluation of our on-demand resume feature reveals that it works as expected:
resume times no longer depend on the VM's total state but rather on the actively used state.
We are able to resume instances with multiple gigabytes of state in as little as 3 seconds,
i.e., we reduced the resume time to less than 1/10th compared to the default implementation.}
}

@misc{zerovm,
  url={http://zerovm.org/}
}

@inproceedings{ben2012resource,
  title={{The Resource-as-a-Service (RaaS) Cloud}},
  author={Agmon Ben-Yehuda, Orna and Ben-Yehuda, Muli and Schuster, Assaf and Tsafrir, Dan},
  booktitle={Hot Topics in Cloud Computing},
  pages={},
  year={2012},
  organization={USENIX Association}
}

@article{meenan2013howfast,
  title={{How Fast is Your Web Site?}},
  author={Meenan, Patrick},
  journal={Queue},
  volume={11},
  number={2},
  year={2013},
  publisher={ACM},
  url={http://queue.acm.org/detail.cfm?id=2446236},
  added={2013-10-16}
}

@article{denning1968working,
  title={The working set model for program behavior},
  author={Denning, Peter J},
  journal={Communications of the ACM},
  volume={11},
  number={5},
  pages={323--333},
  year={1968},
  publisher={ACM},
  added={2013-11-03}
}

@inproceedings{jiang2005clock,
  title={{CLOCK-Pro: An Effective Improvement of the CLOCK Replacement}},
  author={Jiang, Song and Chen, Feng and Zhang, Xiaodong},
  booktitle={Proceedings of the 2005 USENIX Annual Technical Conference},
  pages={323--336},
  year={2005}
}

@inproceedings{steinberg2010nova,
 author = {Steinberg, Udo and Kauer, Bernhard},
 title = {NOVA: a microhypervisor-based secure virtualization architecture},
 booktitle = {Proceedings of the 5th European Conference on Computer Systems},
 series = {EuroSys '10},
 year = {2010},
 isbn = {978-1-60558-577-2},
 location = {Paris, France},
 pages = {209--222},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1755913.1755935},
 doi = {http://doi.acm.org/10.1145/1755913.1755935},
 acmid = {1755935},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architecture, virtualization},
} 

@inproceedings{martin2011low-overhead,
 author = {Martin, Andr{\'e} and Knauth, Thomas and Creutz, Stephan and Becker, Diogo and Weigert, Stefan and Brito, Andrey and Fetzer, Christof},
 title = {Low-overhead fault tolerance for high-throughput data processing systems},
 booktitle = {Proceedings of the 31st International Conference on Distributed Computing Systems},
 series = {ICDCS'11},
 year = {2011},
 pages = {},
 numpages = {10},
 url = {},
 acmid = {},
 publisher = {{IEEE}},
 address = {},
}

@article{millsap2010thinking,
  title={{Thinking Clearly About Performance}},
  author={Millsap, C.},
  journal={Queue},
  volume={8},
  number={9},
  pages={10--20},
  issn={1542-7730},
  year={2010},
  publisher={ACM}
}

@conference{barham2003xen,
  title={{Xen and the Art of Virtualization}},
  author={Barham, P. and Dragovic, B. and Fraser, K. and Hand, S. and Harris, T. and Ho, A. and Neugebauer, R. and Pratt, I. and Warfield, A.},
  booktitle={Proceedings of the 19th ACM Symposium on Operating Systems Principles},
  pages={164--177},
  isbn={1581137575},
  year={2003},
  organization={ACM}
}

@conference{kivity2007kvm,
  title={{kvm: the Linux virtual machine monitor}},
  author={Kivity, A. and Kamay, Y. and Laor, D. and Lublin, U. and Liguori, A.},
  booktitle={Proceedings of the Linux Symposium},
  volume={1},
  pages={225--230},
  year={2007}
}

@misc{vmware-esxi,
  title={{VM}ware {ESX}i},
  url={http://www.vmware.com/products/vi/esx/}
}

@conference{kesavan2010differential,
  title={{Differential virtual time (DVT): rethinking I/O service differentiation for virtual machines}},
  author={Kesavan, M. and Gavrilovska, A. and Schwan, K.},
  booktitle={Proceedings of the 1st ACM Symposium on Cloud Computing},
  pages={27--38},
  year={2010},
  organization={ACM}
}

@conference{somani2009application,
  title={{Application Performance Isolation in Virtualization}},
  author={Somani, G. and Chaudhary, S.},
  booktitle={Cloud Computing, 2009. CLOUD'09. IEEE International Conference on},
  pages={41--48},
  year={2009},
  organization={IEEE}
}

@conference{nelson2005fast,
  title={{Fast Transparent Migration for Virtual Machines}},
  author={Nelson, M. and Lim, B.H. and Hutchins, G.},
  booktitle={Proceedings of the 2005 USENIX Annual Technical Conference},
  pages={391--394},
  year={2005}
}

@conference{ruth2006autonomic,
  title={{Autonomic live adaptation of virtual computational environments in a multi-domain infrastructure}},
  author={Ruth, P. and Rhee, J. and Xu, D. and Kennell, R. and Goasguen, S.},
  booktitle={Autonomic Computing, 2006. ICAC'06. IEEE International Conference on},
  pages={5--14},
  isbn={1424401755},
  year={2006},
  organization={IEEE}
}

@article{travostino2006seamless,
  title={{Seamless live migration of virtual machines over the MAN/WAN}},
  author={Travostino, F. and Daspit, P. and Gommans, L. and Jog, C. and De Laat, C. and Mambretti, J. and Monga, I. and Van Oudenaarde, B. and Raghunath, S.},
  journal={Future Generation Computer Systems},
  volume={22},
  number={8},
  pages={901--907},
  issn={0167-739X},
  year={2006},
  publisher={Elsevier}
}

@conference{nurmi2009eucalyptus,
  title={The {E}ucalyptus open-source cloud-computing system},
  author={Nurmi, D. and Wolski, R. and Grzegorczyk, C. and Obertelli, G. and Soman, S. and Youseff, L. and Zagorodnov, D.},
  booktitle={Proceedings of the 9th IEEE/ACM International Symposium on Cluster Computing and the Grid},
  pages={124--131},
  year={2009},
  organization={IEEE Computer Society}
}

@article{sotomayor2009virtual,
  title={{Virtual infrastructure management in private and hybrid clouds}},
  author={Sotomayor, B. and Montero, R.S. and Llorente, I.M. and Foster, I. and others},
  journal={IEEE Internet Computing},
  volume={13},
  number={5},
  pages={14--22},
  issn={1089-7801},
  year={2009},
  publisher={IEEE Educational Activities Department}
}

@inproceedings{birke2013state,
  title={{State-of-the-practice in Data Center Virtualization: Toward a Better Understanding of VM Usage}},
  author={Birke, Robert and Podzimek, Andrej and Chen, Lydia Y and Smirni, Evgenia},
  booktitle={43rd Annual IEEE/IFIP International Conference on Dependable Systems and Networks},
  pages={1--12},
  year={2013},
  organization={IEEE}
}

@inproceedings{knauth2014dreamserver,
  title={{DreamServer: Truly On-Demand Cloud Services}},
  author={Thomas Knauth and Christof Fetzer},
  booktitle=SYSTOR,
  year={2014},
  month={June},
  organization={ACM},
  doi={10.1145/2611354.2611362},
  added={2014-01-08}
}

@inproceedings{knauth2013dsync,
  title={{dsync: Efficient Block-wise Synchronization of Multi-Gigabyte Binary Data}},
  author={Knauth, Thomas and Fetzer, Christof},
  booktitle={Large Installation System Administration Conference},
  institution={USENIX},
  year={2013},
  month={November},
  added={2014-01-08}
}

@misc{economist2011social-desert,
  title={{Social Desert}},
  author={Glenn Fleishman},
  year={2011},
  url={http://www.economist.com/blogs/babbage/2011/08/data-centres}
}

@article{dean2013tail,
  title={The tail at scale},
  author={Dean, Jeffrey and Barroso, Luiz Andr{\'e}},
  journal={Communications of the ACM},
  volume={56},
  number={2},
  pages={74--80},
  year={2013},
  publisher={ACM}
}

@article{birke2012datacenters,
  title={{Data Centers in the Wild: A Large Performance Study}},
  author={Birke, R. and Chen, L. Y. and Smirni, E.},
  journal={RZ3820},
  year={2012},
  url={http://domino.research.ibm.com/library/cyberdig.nsf/papers/0C306B31CF0D3861852579E40045F17F}
}

@article{vrable2005scalability,
  title={{Scalability, Fidelity, and Containment in the Potemkin Virtual Honeyfarm}},
  author={Vrable, Michael and Ma, Justin and Chen, Jay and Moore, David and Vandekieft, Erik and Snoeren, Alex C and Voelker, Geoffrey M and Savage, Stefan},
  journal={ACM SIGOPS Operating Systems Review},
  volume={39},
  number={5},
  pages={148--162},
  year={2005},
  publisher={ACM}
}

@article{leventhal2013file,
  title={A file system all its own},
  author={Leventhal, Adam H},
  journal={ACM Queue},
  volume={56},
  number={5},
  pages={64--67},
  year={2013},
  publisher={ACM}
}

@Book{wantanabe2009zfs-essentials,
  author =    {Wantanabe, Scott},
  title =        {{Solaris 10 ZFS Essentials}},
  publisher =    {Prentice Hall},
  year =         {2009},
  isbn = {0137000103},
  added = {2014-03-03}
}

@inproceedings{knauth2014sloth,
  title={{Sloth: SDN-enabled Activity-based Virtual Machine Deployment}},
  author={Thomas Knauth and Pradeep Kiruvale and Matti Hiltunen and Christof Fetzer},
  booktitle={Hot Topics in Software Defined Networking},
  year={2014},
  month={August},
  organization={ACM},
  doi={10.1145/2620728.2620765},
  abstract={While cloud computing is excellent at supporting elastic services that scale up to tens or hundreds of servers,
its support for small-scale applications that only sporadically require one VM is lacking.
To better support this sporadic usage model,
we employ Software Defined Networking (SDN) technology to expose events related to network activity.
Specifically, we rely on notifications when switch flow entries are removed or missing to determine resource (in)activity.
Our prototype, Sloth, activates virtual machines based on incoming network traffic.
Conversely, idle VMs are suspended to conserve resources.
We present the design and architecture of our SDN-enabled on-demand resource deployment solution.
Our empirical evaluation shows that VMs can be reactivated in less than one second,
triggered by SDN events.
This on-demand resource activation opens up novel applications for Cloud providers,
allowing them to transparently deactivate idle VMs while maintaining connectivity at the same time.
}
}

@Misc{floodlight,
  author =    {},
  title =     {{Floodlight: Java-based OpenFlow Controller }},
  url = {http://floodlight.openflowhub.org/}
}

@book{brown2002guide,
  title={{Guide to IP Layer Network Administration with Linux}},
  author={Brown, Martin A},
  journal={Version 0.4.5},
  year={2007},
  url={http://linux-ip.net/html/index.html},
  added={2014-03-11}
}

@misc{zfs-last-word,
  author={Bonwick, Jeff and Moore, Bill},
  title={{ZFS: The Last Word in File Systems}},
  url={https://www.google.com/search?q=zfs+the+last+word+in+file+systems},
  added={2014-04-09}
}

@phdthesis{tridgell1999efficient,
  title={{Efficient Algorithms for Sorting and Synchronization}},
  author={Tridgell, Andrew},
  year={1999},
  school={Australian National University}
}

@misc{vmware-vsphere-data-protection,
  title={{VMware vSphere Data Protection}},
  year={2012},
  url={http://www.vmware.com/files/pdf/techpaper/Introduction-to-Data-Protection.pdf}
}

@inproceedings{ellenberg2009drbd,
  title={{DRBD 9 and Device-Mapper: Linux Block Level Storage Replication}},
  author={Ellenberg, Lars},
  booktitle={Linux System Technology Conference},
  year={2009}
}

@article{preslan1997global,
  title={{The Global File System: A File System for Shared Disk Storage}},
  author={Soltis, Steven R. and Erickson, Grant M. and Preslan, Kenneth W. and O'Keefe, Matthew T. and Ruwart, Thomas M.},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  year={1997},
  publisher={Citeseer}
}

@inproceedings{fasheh2006ocfs2,
  title={{OCFS2: The Oracle Clustered File System, Version 2}},
  author={Fasheh, Mark},
  booktitle={Proceedings of the 2006 Linux Symposium},
  pages={289--302},
  year={2006},
  organization={Citeseer}
}

@Misc{openvswitch,
  author =    {},
  title =     {{Open vSwitch: An Open Virtual Switch}},
  url = {http://openvswitch.org/}
}

@MastersThesis{zarek2012timeouts,
  author =       {Zarek, Adam},
  title =        {{OpenFlow Timeouts Demystified}},
  school =       {Department of Computer Science, University of Toronto},
  year =         {2012},
  url = {http://www.eecg.toronto.edu/~lie/papers/zarek_mscthesis.pdf},
  added= {2014-03-24}
}

@incollection{Wang2013firewall,
author={Wang, Juan and Wang, Yong and Hu, Hongxin and Sun, Qingxin and Shi, He and Zeng, Longjie},
title={{Towards a Security-Enhanced Firewall Application for OpenFlow Networks}},
pages={92-103},
year={2013},
booktitle={Cyberspace Safety and Security},
volume={8300},
series={Lecture Notes in Computer Science},
editor={Wang, Guojun and Ray, Indrakshi and Feng, Dengguo and Rajarajan, Muttukrishnan},
publisher={Springer International Publishing},
added={2014-03-25}
}

@inproceedings{wang2011openflow,
  title={{OpenFlow-based Server Load Balancing Gone Wild}},
  author={Wang, Richard and Butnariu, Dana and Rexford, Jennifer and others},
  booktitle={Hot Topics in Management of Internet, Cloud, and Enterprise Networks and Services},
  year={2011},
  organization={USENIX},
  added={2014-03-25}
}

@inproceedings{mehdi2011revisiting,
  title={{Revisiting Traffic Anomaly Detection Using Software Defined Networking}},
  author={Mehdi, Syed Akbar and Khalid, Junaid and Khayam, Syed Ali},
  booktitle={Recent Advances in Intrusion Detection},
  pages={161--180},
  year={2011},
  organization={Springer},
  added={2014-03-25}
}

@inproceedings{agmon-ben-yehuda2014ginseng,
 author = {Agmon Ben-Yehuda, Orna and Posener, Eyal and Ben-Yehuda, Muli and Schuster, Assaf and Mu'alem, Ahuva},
 title = {{Ginseng: Market-driven Memory Allocation}},
 booktitle = VEE,
 series = {VEE '14},
 year = {2014},
 isbn = {978-1-4503-2764-0},
 location = {Salt Lake City, Utah, USA},
 pages = {41--52},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2576195.2576197},
 doi = {10.1145/2576195.2576197},
 acmid = {2576197},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {kvm, memory overcommitment},
}

@inproceedings{schwarzkopf2013omega,
  title={{Omega: Flexible, Scalable Schedulers for Large Compute Clusters}},
  author={Schwarzkopf, Malte and Konwinski, Andy and Abd-El-Malek, Michael and Wilkes, John},
  booktitle={Proceedings of the 8th ACM European Conference on Computer Systems},
  pages={351--364},
  year={2013},
  organization={ACM},
  added={2014-04-29}
}

@inproceedings{birke2012data,
  title={{Data Centers in the Cloud: A Large Scale Performance Study}},
  author={Birke, Robert and Chen, Lydia Y and Smirni, Evgenia},
  booktitle={IEEE 5th International Conference on Cloud Computing (CLOUD)},
  pages={336--343},
  year={2012},
  organization={IEEE},
  added={2014-05-06}
}

@inproceedings{curtis2011devoflow,
  title={DevoFlow: scaling flow management for high-performance networks},
  author={Curtis, Andrew R and Mogul, Jeffrey C and Tourrilhes, Jean and Yalagandula, Praveen and Sharma, Puneet and Banerjee, Sujata},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={4},
  pages={254--265},
  year={2011},
  organization={ACM},
  added={2014-05-07}
}

@inproceedings{narayanan2012macroflows,
  title={Macroflows and Microflows: Enabling Rapid Network Innovation through a Split SDN Data Plane},
  author={Narayanan, Rajesh and Kotha, Saikrishna and Lin, Geng and Khan, Aimal and Rizvi, Sajjad and Javed, Wajeeha and Khan, Hassan and Khayam, Syed Ali},
  booktitle={Software Defined Networking (EWSDN), 2012 European Workshop on},
  pages={79--84},
  year={2012},
  organization={IEEE},
  added={2014-05-07}
}

@inproceedings{fan2007power,
  title={{Power Provisioning for a Warehouse-sized Computer}},
  author={Fan, Xiaobo and Weber, Wolf-Dietrich and Barroso, Luiz Andre},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={35},
  number={2},
  pages={13--23},
  year={2007},
  organization={ACM},
  added={2014-05-08}
}

@article{jacobs2009pathologies,
  title={{The Pathologies of Big Data}},
  author={Jacobs, Adam},
  journal={Communications of the ACM},
  volume={52},
  number={8},
  pages={36--44},
  year={2009},
  publisher={ACM},
  added={2014-06-02}
}

@inproceedings{patel2002thermal,
  title={{Thermal Considerations in Cooling Large Scale High Compute Density Data Centers}},
  author={Patel, Chandrakant D and Sharma, Ratnesh and Bash, Cullen E and Beitelmal, Abdlmonem},
  booktitle={The Eighth Inter Society Conference on Thermal and Thermomechanical Phenomena in Electronic Systems},
  pages={767--776},
  year={2002},
  organization={IEEE},
  added={2014-06-03}
}

@article{koomey2011implications,
  title={{Implications of Historical Trends in the Electrical Efficiency of Computing}},
  author={Koomey, Jonathan G and Berard, Stephen and Sanchez, Marla and Wong, Henry},
  journal={IEEE Annals of the History of Computing},
  volume={33},
  number={3},
  pages={46--54},
  year={2011},
  publisher={IEEE},
  added={2014-06-04}
}

@inproceedings {mashtizadeh2014xvmotion,
author = {Ali Jos{\'e} Mashtizadeh and Min Cai and Gabriel Tarasuk-Levin and Ricardo Koller and Tal Garfinkel and Sreekanth Setty},
title = {{XvMotion: Unified Virtual Machine Migration over Long Distance}},
booktitle = {Proceedings of the 2014 USENIX Annual Technical Conference},
year = {2014},
month = Jun,
isbn = {978-1-931971-10-2},
address = {Philadelphia, PA},
pages = {97--108},
url = {http://blogs.usenix.org/conference/atc14/technical-sessions/presentation/mashtizadeh},
publisher = {USENIX Association},
added={2014-06-26}
}

@book{feitelson2014workload,
  title={{Workload Modeling for Computer Systems Performance Evaluation}},
  author={Dror G. Feitelson},
  journal={Version 1.0.1},
  year={2014},
  url={http://www.cs.huji.ac.il/~feit/wlmod/wlmod.pdf},
  publisher={Cambridge University Press},
  added={2014-06-26}
}

@MastersThesis{agmon2003incentives,
  author =       {Agmon, Orna},
  title =        {{Incentives and General Welfare Functions in the Off-Line Cluster Scheduling Problem}},
  school =       {Departement of Mathematics, Israel Institute of Technology},
  year =         {2003},
  url = {http://www.cs.technion.ac.il/~ladypine/hols.pdf},
  added= {2014-06-28}
}

@inproceedings{sotomayor2008combining,
  title={{Combining Batch Execution and Leasing Using Virtual Machines}},
  author={Sotomayor, Borja and Keahey, Kate and Foster, Ian},
  booktitle={Proceedings of the 17th International Symposium on High Performance Distributed Computing},
  pages={87--96},
  year={2008},
  organization={ACM},
added={2014-06-28}
}

@phdthesis{beloglazov2013energy,
  title={{Energy-Efficient Management of Virtual Machines in Data Centers for Cloud Computing}},
  author={Beloglazov, Anton},
  year={2013},
  school={Department of Computing and Information Systems, University of Melbourne},
  added={2014-06-29}
}

@inproceedings{ahn2012dynamic,
  title={{Dynamic Virtual Machine Scheduling in Clouds For Architectural Shared Resources}},
  author={Ahn, Jeongseob and Kim, Changdae and Han, Jaeung and Choi, Young-ri and Huh, Jaehyuk},
  booktitle={Workshop on Hot Topics in Cloud Computing},
  year={2012},
  organization={USENIX},
  added={2014-06-30}
}

@inproceedings{gulati2011cloud,
  title={{Cloud-Scale Resource Management: Challenges and Techniques}},
  author={Gulati, Ajay and Shanmuganathan, Ganesha and Holler, Anne and Ahmad, Irfan},
  booktitle={Workshop on Hot Topics in Cloud Computing},
  year={2011},
  organization={USENIX}
}

@inproceedings{lee2005user,
  title={{Are User Runtime Estimates Inherently Inaccurate?}},
  author={Lee, Cynthia Bailey and Schwartzman, Yael and Hardy, Jennifer and Snavely, Allan},
  booktitle={Job Scheduling Strategies for Parallel Processing},
  pages={253--263},
  year={2005},
  organization={Springer},
  added={2014-06-30}
}

@inproceedings{lawson2002multiple,
  title={{Multiple-Queue Backfilling Scheduling with Priorities and Reservations for Parallel Systems}},
  author={Lawson, Barry G and Smirni, Evgenia},
  booktitle={Job Scheduling Strategies for Parallel Processing},
  pages={72--87},
  year={2002},
  organization={Springer},
  added={2014-06-30}
}

@inproceedings{meng2010improving,
  title={{Improving the Scalability of Data Center Networks with Traffic-Aware Virtual Machine Placement}},
  author={Meng, Xiaoqiao and Pappas, Vasileios and Zhang, Li},
  booktitle={INFOCOM},
  year={2010},
  organization={IEEE}
}

@article{gulati2012drs,
  title={{VMware Distributed Resource Management: Design, Implementation, and Lessons Learned}},
  author={Gulati, Ajay and Shanmuganathan, Ganesha and Holler, Anne and Waldspurger, Carl and Ji, Minwen and Zhu, Xiaoyun},
  journal={VMware Technical Journal},
  year={2012},
  month={March},
  publisher={VMware},
  added={2014-07-01}
}

@inproceedings {barker2012sharing,
author = {Sean Barker and Timothy Wood and Prashant Shenoy and Ramesh Sitaraman},
title = {{An Empirical Study of Memory Sharing in Virtual Machines}},
booktitle = {Proceedings of the 2012 USENIX Annual Technical Conference},
year = {2012},
isbn = {978-931971-93-5},
address = {Boston, MA},
pages = {273--284},
url = {https://www.usenix.org/conference/atc12/technical-sessions/presentation/barker},
publisher = {USENIX},
added={2014-07-07}
}

@inproceedings{wood2009memory,
  title={{Memory Buddies: Exploiting Page Sharing for Smart Colocation in Virtualized Data Centers}},
  author={Wood, Timothy and Tarasuk-Levin, Gabriel and Shenoy, Prashant and Desnoyers, Peter and Cecchet, Emmanuel and Corner, Mark D},
  booktitle={Proceedings of the 2009 ACM SIGPLAN/SIGOPS international conference on Virtual execution environments},
  pages={31--40},
  year={2009},
  organization={ACM},
  added={2014-07-09}
}

@inproceedings{sindelar2011sharing,
  title = {{Sharing-aware Algorithms for Virtual Machine Colocation}},
  author  = {Michael Sindelar and Ramesh Sitaraman and Prashant Shenoy},
  year  = {2011},
  booktitle = {Proceedings of the 23rd ACM symposium on Parallelism in algorithms and architectures},
  pages = {367--378},
  address = {New York, NY, USA},
  added={2014-07-09}
}

@inproceedings{fetzer2014edgecloud,
  title={{Energy-Efficient Storage and Processing in Edge Clouds}},
  author={Christof Fetzer and Frezewd Lemma Tena and Thomas Knauth},
  booktitle={8th Workshop on Large-Scale Distributed Systems and Middleware},
  month={October},
  year={2014}
}

@inproceedings{al2011vmflock,
  title={{VMFlock: Virtual Machine Co-Migration for the Cloud}},
  author={Al-Kiswany, Samer and Subhraveti, Dinesh and Sarkar, Prasenjit and Ripeanu, Matei},
  booktitle={Proceedings of the 20th International Symposium on High Performance Distributed Computing},
  pages={159--170},
  year={2011},
  organization={ACM}
}

@inproceedings{jain2013b4,
  title={{B4: Experience with a Globally-Deployed Software Defined WAN}},
  author={Jain, Sushant and Kumar, Alok and Mandal, Subhasree and Ong, Joon and Poutievski, Leon and Singh, Arjun and Venkata, Subbaiah and Wanderer, Jim and Zhou, Junlan and Zhu, Min},
  booktitle={Proceedings of the ACM SIGCOMM 2013 Conference},
  pages={3--14},
  year={2013},
  organization={ACM},
  added={2014-07-17}
}

@inproceedings{tuduce2005adaptive,
  title={{Adaptive Main Memory Compression}},
  author={Tuduce, Irina Chihaia and Gross, Thomas R},
  booktitle={Proceedings of the 2005 USENIX Annual Technical Conference},
  pages={237--250},
  year={2005},
  added={2014-07-18}
}

@inproceedings{milos2009satori,
  title={{Satori: Enlightened Page Sharing}},
  author={Mi{\l}{\'o}s, Grzegorz and Murray, Derek G and Hand, Steven and Fetterman, Michael A},
  booktitle={Proceedings of the 2009 USENIX Annual Technical Conference},
  year={2009},
  added={2014-07-22}
}

@inproceedings{zhang2010exploiting,
  title={{Exploiting Data Deduplication to Accelerate Live Virtual Machine Migration}},
  author={Zhang, Xiang and Huo, Zhigang and Ma, Jie and Meng, Dan},
  booktitle={Cluster Computing (CLUSTER), 2010 IEEE International Conference on},
  pages={88--96},
  year={2010},
  organization={IEEE},
  added={2014-07-24}
}

@article{gupta2010difference,
  title={{Difference Engine: Harnessing Memory Redundancy in Virtual Machines}},
  author={Gupta, Diwaker and Lee, Sangmin and Vrable, Michael and Savage, Stefan and Snoeren, Alex C and Varghese, George and Voelker, Geoffrey M and Vahdat, Amin},
  journal={Communications of the ACM},
  volume={53},
  number={10},
  pages={85--93},
  year={2010},
  publisher={ACM}
}

@inproceedings{roy2011energy,
  title={{Energy Management in Mobile Devices with The Cinder Operating System}},
  author={Roy, Arjun and Rumble, Stephen M and Stutsman, Ryan and Levis, Philip and Mazi{\`e}res, David and Zeldovich, Nickolai},
  booktitle={Proceedings of the 6th European Conference on Computer Systems},
  pages={139--152},
  year={2011},
  organization={ACM},
  added={2014-07-29}
}

@inproceedings{chun2011clonecloud,
  title={{CloneCloud: Elastic Execution Between Mobile Device and Cloud}},
  author={Chun, Byung-Gon and Ihm, Sunghwan and Maniatis, Petros and Naik, Mayur and Patti, Ashwin},
  booktitle={Proceedings of the 6th European Conference on Computer Systems},
  pages={301--314},
  year={2011},
  organization={ACM},
  added={2014-07-29}
}

@inproceedings{DBLP:conf/osdi/WeiserWDS94,
  author    = {Mark Weiser and
               Brent B. Welch and
               Alan J. Demers and
               Scott Shenker},
  title     = {{Scheduling for Reduced CPU Energy}},
  booktitle = {OSDI},
  year      = {1994},
  pages     = {13-23},
  ee        = {http://dl.acm.org/citation.cfm?id=1267640},
  crossref  = {DBLP:conf/osdi/1994},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/osdi/1994,
  title     = {Proceedings of the First USENIX Symposium on Operating Systems
               Design and Implementation (OSDI), Monterey, California,
               USA, November 14-17, 1994},
  booktitle = {OSDI},
  publisher = {USENIX Association},
  year      = {1994},
  ee        = {https://www.usenix.org/publications/proceedings/?f[0]=im_group_audience\%3A255},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{mesa-martinez2007power,
  title={{Power Model Validation Through Thermal Measurements}},
  author={Mesa-Martinez, Francisco Javier and Nayfach-Battilana, Joseph and Renau, Jose},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={35},
  issue={2},
  pages={302--311},
  year={2007},
  organization={ACM},
  added={2014-07-29}
}

@inproceedings{kontorinis2012managing,
  title={{Managing Distributed UPS Energy for Effective Power Capping in Data Centers}},
  author={Kontorinis, Vasileios and Zhang, Liuyi Eric and Aksanli, Baris and Sampson, Jack and Homayoun, Houman and Pettis, Eddie and Tullsen, Dean M and Simunic Rosing, T},
  booktitle={39th Annual International Symposium on Computer Architecture},
  pages={488--499},
  year={2012},
  organization={IEEE},
  added={2014-07-30}
}

@misc{sun-wind-drain,
  title={Sun, wind and drain},
  journal={Economist},
  year={2014},
  url={http://www.economist.com/news/finance-and-economics/21608646-wind-and-solar-power-are-even-more-expensive-commonly-thought-sun-wind-and},
  added={2014-07-30}
}

@phdthesis{douglis1987transparent,
  title={{Transparent Process Migration in the Sprite Operating System}},
  author={Douglis, Frederick},
  year={1987},
  school={University of California}
}

@article{koomey2012green-dram,
  title={{The Economics of Green DRAM in Servers}},
  author={Koomey, Jonathan G},
  journal={},
  volume={},
  number={},
  pages={},
  year={2012},
  publisher={Analytics Press},
  added={2014-08-04}
}

@article{ousterhout2011case,
  title={{The Case for RAMCloud}},
  author={Ousterhout, John and Agrawal, Parag and Erickson, David and Kozyrakis, Christos and Leverich, Jacob and Mazi{\`e}res, David and Mitra, Subhasish and Narayanan, Aravind and Ongaro, Diego and Parulkar, Guru and others},
  journal={Communications of the ACM},
  volume={54},
  number={7},
  pages={121--130},
  year={2011},
  publisher={ACM}
}

@inproceedings {wamhoff2014turbo,
author = {Jons-Tobias Wamhoff and Stephan Diestelhorst and Christof Fetzer and Patrick Marlier and Pascal Felber and Dave Dice},
title = {{The TURBO Diaries: Application-controlled Frequency Scaling Explained}},
booktitle = {Proceedings of the 2014 USENIX Annual Technical Conference},
year = {2014},
month = Jun,
isbn = {978-1-931971-10-2},
address = {Philadelphia, PA},
pages = {193--204},
url = {https://www.usenix.org/conference/atc14/technical-sessions/presentation/wamhoff},
publisher = {USENIX Association},
added={2014-08-04}
}

@misc{lpddr3-standard,
author={JEDEC Solid State Technology Association},
title={{JESD209-3 LPDDR3 Low Power Memory Device Standard}},
url={http://www.jedec.org/sites/default/files/docs/JESD209-3.pdf},
added={2014-08-04}
}

@article{meisner2012dreamweaver,
  title={{Dreamweaver: Architectural Support for Deep Sleep}},
  author={Meisner, David and Wenisch, Thomas F},
  journal={ACM SIGPLAN Notices},
  volume={47},
  number={4},
  pages={313--324},
  year={2012},
  publisher={ACM},
  added={2014-08-05}
}

@inproceedings {eyal2013thinner,
author = {Ittay Eyal and Flavio Junqueira and Idit Keidar},
title = {{Thinner Clouds with Preallocation}},
booktitle = {5th USENIX Workshop on Hot Topics in Cloud Computing},
year = {2013},
location = {San Jose, CA},
url = {https://www.usenix.org/conference/hotcloud13/workshop-program/presentations/Eyal},
publisher = {USENIX},
address = {Berkeley, CA},
added={2014-08-05}
}

@inproceedings{tena2014powercass,
  Title={{PowerCass: Energy Efficient, Consisten Hashing Based Storage for Micro Clouds Based Infrastructure}},
  Author={Frezewd Lemma Tena and Thomas Knauth and Christof Fetzer},
  Booktitle={IEEE 7th International Conference on Cloud Computing},
  Month={July},
  Year={2014},
  publisher={IEEE},
  abstract={Consistent hash based storage systems are used in many real world applications for which energy is one of the main cost factors.
    However, these systems are typically designed and deployed without any mechanisms to save energy at times of low demand.
    We present an energy conserving implementation of a consistent hashing based key-value store, called PowerCass, based on Apache's Cassandra.
    In PowerCass, nodes are divided into three groups: active, dormant, and sleepy.
    Nodes in the active group store cover all the data and running continuously.
    Dormant nodes are only powered during peak activity time and for replica synchronization.
    Sleepy nodes are offline almost all the time except for replica synchronization and exceptional peak loads.
    With this simple and elegant approach we are able to reduce the energy consumption by up to 66% compared to the unmodified key-value store Cassandra.},
  comment={Best student paper award}
}

@inproceedings{kewaan2013wan-replication,
Title={Improving Wide-area Replication Performance through Informed Leader Election and Overlay Construction},
Author={Syed Kewaan Ejaz and Diogo Behrens and Thomas Knauth and Christof Fetzer},
Booktitle={2013 IEEE Sixth International Conference on Cloud Computing (CLOUD)},
Month={July},
Year={2013},
pages={422-429},
doi={10.1109/CLOUD.2013.86},
publisher={IEEE},
keywords={leader election, overlay networks, replication, wide-area networks, strong consistency},
Abstract = {Replication is an important building block to achieve high availability in the presence of failures. Until re- cently, wide-area replication with strong consistency guarantees was regarded as impractical due to performance constraints. We investigate how informed leader election combined with a network overlay can improve the performance of distributed consensus, which is at the heart of every replicated data store. Leader election and overlay construction are particularly relevant when replicating data at global scale where network links exhibit diverse performance characteristics. We propose to incorporate knowledge about the link quality and network overlay topology into the leader election algorithm. In particu- lar, we show how optimizing only for a quorum, instead of all replicas, we can increase replication throughput or decrease the request latency. Our measurements show a throughput increase of 1.5x when optimizing for throughput of all replicas and a 3x improvement when the throughput is optimized only for a quorum.}
}

@inproceedings{brito2011cloudcom,
        Abstract = {We present StreamMapReduce, a data processing approach that combines ideas from the popular MapReduce paradigm and recent developments in Event Stream Processing. We adopted the simple and scalable programming model of MapReduce and added continuous, low-latency data processing capabilities previously found only in Event Stream Processing systems. This combination leads to a system that is efficient and scalable, but at the same time, simple from the user's point of view. For latency-critical applications, our system allows a hundred-fold improvement in response time. Notwithstanding, when throughput is considered, our system offers a ten-fold per node throughput increase in comparison to Hadoop. As a result, we show that our approach addresses classes of applications that are not supported by any other existing system and that the MapReduce paradigm is indeed suitable for scalable processing of real-time data streams.},
        Address = {Los Alamitos, CA, USA},
        Author = {Andrey Brito and Andr{\'e} Martin and Thomas Knauth and Stephan Creutz and Diogo Becker and Stefan Weigert and Christof Fetzer},
        Booktitle = {3rd IEEE International Conference on Cloud Computing Technology and Science},
        Location = {Athens, Greece},
	Doi = {10.1109/CloudCom.2011.17},
	Pages = {48 -58},
        Month = {Nov},
        Publisher = {IEEE Computer Society},
        Title = {{Scalable and Low-Latency Data Processing with StreamMapReduce}},
        Year = {2011}}

@inproceedings{knauth2011scaling,
	Abstract = {Hardware virtualization is a cost effective mean to reduce the number of physical machines (PMs) required to handle computational tasks.
Virtualization also guarantees high levels of isolation (performance and security wise) between virtual machines running on the same physical hardware.
Besides enabling consolidation of workloads,
virtual machine (VM) technology also offers an application independent way of shifting
workloads between physical machines.
Live migration, i.e., shifting workloads without explicitly stopping the virtual machine,
is particularly attractive because of the minimal impact on virtual machine and hence service availability.
We explore the use of live migration to scale non-elastic (i.e., static runtime configuration) applications dynamically.
Virtual machines thus provide an application agnostic way to dynamic scalability,
and open new venues for minimizing the physical resource usage in a data center.
We will show that virtualization technology in connection with the live migration capabilities of modern hypervisors can be used to scale non-elastic application in a generic way.
Some problems still present in current virtualization techniques with respect to live migration will also be highlighted.
},
	Address = {Los Alamitos, CA, USA},
	Author = {Thomas Knauth and Christof Fetzer},
	Booktitle = {4th International Conference on Cloud Computing (CLOUD'11)},
	Doi = {10.1109/CLOUD.2011.77},
	ISSN = {2159-6182},
	Location = {Washington DC, USA},
	Month = {Jul},
	Pages = {468 -475},
	Publisher = {IEEE Computer Society},
	Title = {Scaling Non-elastic Applications Using Virtual Machines},
	Year = {2011}
}

@inproceedings{martin2011icdcs,
	Abstract = {The MapReduce programming paradigm proved to be a useful approach for building highly scalable data processing systems. One important reason for its success is simplicity, including the fault tolerance mechanisms. However, this simplicity comes at a price: efficiency. MapReduce's fault tolerance scheme stores too much intermediate information on disk. This inefficiency negatively affects job completion time. Furthermore, this inefficiency in particular forbids the application of MapReduce in near real-time scenarios where jobs need  to produce results quickly.
In this paper, we discuss an alternative fault tolerance scheme that is inspired by virtual synchrony. The key feature of our approach is a low-overhead deterministic execution. Deterministic execution reduces the amount of persistently stored information. In addition, because persisting intermediate results are no longer required for fault tolerance, we use more efficient communication techniques that considerably improve job completion time and throughput.
Our contribution is twofold:
(i) we enable the use of MapReduce for jobs ranging from seconds to a few tens of seconds,
satisfying these deadlines even in the case of failures;
(ii) we considerably reduce the fault tolerance overhead and as such the overhead of MapReduce in general.
Our modifications are transparent to the application.
},
	Address = {Los Alamitos, CA, USA},
	Author = {Andr{\'e} Martin and Thomas Knauth and Stephan Creutz and Diogo Becker and Stefan Weigert and Andrey Brito and Christof Fetzer},
	Booktitle = {ICDCS '11: Proceedings of the 2011 31st IEEE International Conference on Distributed Computing Systems},
	Doi = {10.1109/ICDCS.2011.29},
    ISSN={1063-6927},
	Location = {Minneapolis, Minnesota, USA},
	Month = {June},
	Pages = {689--699},
	Publisher = {IEEE Computer Society},
	Title = {Low-overhead fault tolerance for high-throughput data processing systems},
	Year = {2011}}

@inproceedings{brunink2011b,
      author = {Marc Br\"unink and Andr\'e Schmitt and Thomas Knauth and Martin S\"u{\ss}kraut and Ute Schiffel and Stephan Creutz and Christof Fetzer},
      title = {Aaron: An Adaptable Execution Environment},
      booktitle = {Proceedings of The 41st Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN 2011)},
      year = {2011},
      month = {June},
      publisher = {IEEE Computer Society},
      address = {Los Alamitos, CA, USA},
      pages={411 -421},
      doi={10.1109/DSN.2011.5958254},
      ISSN={1530-0889},
      abstract = {Software bugs and hardware errors are the largest contributors to downtime [1],
and can be permanent (e.g. deterministic memory violations, broken memory modules) or transient (e.g. race conditions, bitflips).
Although a large variety of dependability mechanisms exist, only few are used in practice.
The existing techniques do not prevail for several reasons:
(1) the introduced performance overhead is often not negligible,
(2) the gained coverage is not sufficient, and
(3) users cannot control and adapt the mechanism.
Aaron tackles these challenges by detecting hardware and software errors using automatically diversified software components.
It uses these software variants only if CPU spare cycles are present in the system.
In this way, Aaron increases fault coverage without incurring a perceivable performance penalty.
Our evaluation shows that Aaron provides the same throughput as an execution of the original application while
checking a large percentage of requests - whenever load permits.}
}

@inproceedings{Sues2010,
 author = {Martin S{\"u}{\ss}kraut and Thomas Knauth and Stefan Weigert and Ute
	Schiffel and Martin Meinhold and Christof Fetzer},
 title = {A Compiler Framework for Speculative Parallelization},
 booktitle = {The International Symposium on Code Generation and Optimization (CGO 2010)},
 year = {2010},
 abstract = {Making efficient use of modern multi-core and future many-core CPUs
	is a major challenge. We describe a new compiler-based platform,
	ParExC, that supports the parallelization of sequential
	applications. The underlying approach is a generalization of an existing
	approach to parallelize runtime checks. The basic idea is to generate
	two variants of the application: (1) a fast variant having
	bare bone functionality, and (2) a slow variant with extra
	functionality. The fast variant is executed sequentially. Its execution
	is divided into epochs. Each epoch is re-executed by an 
	executor using the slow variant. The approach scales by running
	the executors on multiple cores in parallel to each other and to
	the fast variant. We have implemented the ParExC framework
	to evaluate this approach. ParExC allows custom plug-ins
	for generating the fast and slow variants. With the help of our novel
	StackLifter, a process can switch between the fast variant and the
	slow variant during runtime at arbitrary positions.},
isbn = {978-1-60558-635-9},
pages = {131--140},
location = {Toronto, Ontario, Canada},
doi = {10.1145/1772954.1772974},
publisher = {ACM},
address = {New York, NY, USA}
}

@inproceedings{Knauth2009Assertion,
	Abstract = {Agile development methods have gained momentum in the last few years and, as a consequence, test-driven development has become more prevalent in practice. However, test cases are not sufficient for producing dependable software and we rather advocate approaches that emphasize the use of assertions or contracts over that of test cases. Yet, writing self-checks in code has been shown to be difficult and is itself prone to errors. A standard technique to specify runtime properties is design-by-contract (DbC). But how can one test if the contracts themselves are sensible and sufficient? We propose a measure to quantify the goodness of contracts (or assertions in a broader sense). We introduce meta-mutations at the source code level to simulate common programmer errors that the self-checks are supposed to detect. We then use random mutation testing to determine a lower and upper bound on the detectable mutations and compare these bounds with the number of mutants detected by the contracts. Contracts are considered ''good'' if they detect a certain percentage of the detectable mutations. We have evaluated our tools on Java classes with contracts specified using the Java Modeling Language (JML). We have additionally tested the contract quality of 19 implementations, written independently by students, based on the same specification.},
	Address = {Washington, DC, USA},
	Author = {Thomas Knauth and Christof Fetzer and Pascal Felber},
	Booktitle = {ICSTW '09: Proceedings of the IEEE International Conference on Software Testing, Verification, and Validation Workshops},
	Doi = {10.1109/ICSTW.2009.40},
	Isbn = {978-0-7695-3671-2},
	Location = {Denver, CO, USA},
	Month = {Apr},
	Pages = {182--191},
	Publisher = {IEEE Computer Society},
	Title = {Assertion-Driven Development: Assessing the Quality of Contracts using Meta-Mutations},
	Year = {2009}}

@inproceedings{suesskraut2009sss,
	Abstract = {We present and evaluate a framework, ParExC, to reduce the runtime penalties of compiler generated runtime checks.
    An obvious approach is to use idle cores of modern multi-core CPUs to parallelize the runtime checks.
    This could be accomplished by (a) parallelizing the application and in this way, implicitly parallelizing the checks,
    or (b) by parallelizing the checks only.
    Parallelizing an application is rarely easy and frameworks that simplify the parallelization, e.g., like software transactional memory (STM), can introduce
    considerable overhead.
    ParExC is based on alternative (b). We compare it with an approach using a transactional memory-based alternative.
    Our experience shows that ParExC is not only more efficient than the STM-based solution but the manual effort for an application developer
    to integrate ParExC is lower. ParExC has -- in contrast to similar frameworks -- two noteworthy features that permit a more efficient parallelization of checks:
    (1) speculative variables, and (2) the ability to add checks by static instrumentation.},
	Address = {Berlin, Heidelberg},
	Author = {Martin S{\"u}{\ss}kraut and Stefan Weigert and Ute Schiffel and Thomas Knauth and Martin Nowack and Diogo Becker de Brum and Christof Fetzer},
	Booktitle = {SSS '09: Proceedings of the 11th International Symposium on Stabilization, Safety, and Security of Distributed Systems},
	Doi = {10.1007/978-3-642-05118-0_48},
	Isbn = {978-3-642-05117-3},
	Location = {Lyon, France},
	Pages = {698--710},
	Publisher = {Springer-Verlag},
	Title = {Speculation for Parallelizing Runtime Checks},
	Year = {2009},
  Comment = {The final publication is available at www.springerlink.com}
}

@inproceedings{dobrescu2009routebricks,
  title={{RouteBricks: Exploiting Parallelism to Scale Software Routers}},
  author={Dobrescu, Mihai and Egi, Norbert and Argyraki, Katerina and Chun, Byung-Gon and Fall, Kevin and Iannaccone, Gianluca and Knies, Allan and Manesh, Maziar and Ratnasamy, Sylvia},
  booktitle={Proceedings of the ACM SIGOPS 22nd Symposium on Operating Systems Principles},
  pages={15--28},
  year={2009},
  organization={ACM}
}

@article{landauer1961irreversibility,
  title={{Irreversibility and Heat Generation in the Computing Process}},
  author={Landauer, Rolf},
  journal={IBM Journal of Research and Development},
  volume={5},
  number={3},
  pages={183--191},
  year={1961},
  publisher={IBM},
  added={2014-08-15}
}

@inproceedings{sigurbjarnarson6harmonium,
  title={Harmonium: Elastic Cloud Storage via File Motifs},
  author={Sigurbjarnarson, Helgi and Ragnarsson, Petur Orri and Vigfusson, Ymir and Balakrishnan, Mahesh},
  booktitle={HotStorage},
  publisher={USENIX},
  added={2014-09-10}
}

@inproceedings{suzaki2011memory,
  title={{Memory Deduplication as a Threat to the Guest OS}},
  author={Suzaki, Kuniyasu and Iijima, Kengo and Yagi, Toshiki and Artho, Cyrille},
  booktitle={Proceedings of the Fourth European Workshop on System Security},
  year={2011},
  organization={ACM},
  added={2014-11-20}
}

@inproceedings{van2010towards,
  title={Towards a ubiquitous cloud computing infrastructure},
  author={Van der Merwe, Jacobus and Ramakrishnan, KK and Fairchild, Michael and Flavel, Ashley and Houle, Joe and Lagar-Cavilla, H Andres and Mulligan, John},
  booktitle={Local and Metropolitan Area Networks (LANMAN), 2010 17th IEEE Workshop on},
  pages={1--6},
  year={2010},
  organization={IEEE},
  added={2014-11-21}
}

@inproceedings{cully2006secondsite,
  title={{SecondSite: Disaster Protection for the Common Server}},
  author={Cully, Brendan and Warfield, Andrew},
  booktitle={Hot Topics in Dependable Computing},
  year={2006},
  added={2014-11-21}
}

@inproceedings{madhavapeddy2013unikernels,
  title={{Unikernels: Library Operating Systems for the Cloud}},
  author={Madhavapeddy, Anil and Mortier, Richard and Rotsos, Charalampos and Scott, David and Singh, Balraj and Gazagnaire, Thomas and Smith, Steven and Hand, Steven and Crowcroft, Jon},
  booktitle={Proceedings of the 18th International Conference on Architectural Support for Orogramming Languages and Operating Systems},
  pages={461--472},
  year={2013},
  organization={ACM},
  added={2014-11-22}
}

@article{osman2002zap,
 author = {Osman, Steven and Subhraveti, Dinesh and Su, Gong and Nieh, Jason},
 title = {{The Design and Implementation of Zap: A System for Migrating Computing Environments}},
 journal = {SIGOPS Operating Systems Review},
 issue_date = {Winter 2002},
 volume = {36},
 number = {SI},
 month = dec,
 year = {2002},
 issn = {0163-5980},
 pages = {361--376},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/844128.844162},
 doi = {10.1145/844128.844162},
 acmid = {844162},
 publisher = {ACM},
 address = {New York, NY, USA},
 added={2014-11-24}
} 
